version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=461;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={1612.6998,377.41095,1125.9396};
		dir[]={-0.17391089,-0.55228317,0.81531769};
		up[]={-0.11521266,0.83365589,0.54013199};
		aside[]={0.97799987,4.0869054e-008,0.20861125};
	};
};
binarizationWanted=0;
sourceName="OP_Vigilancia_Noturna";
addons[]=
{
	"B_USMC_90WDL",
	"A3_Structures_F_Civ_Accessories",
	"A3_Ui_F",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_CAMisc",
	"ace_medical_treatment",
	"CUP_Weapons_AmmoBoxes",
	"A3_Soft_F_Exp_Quadbike_01",
	"CUP_AirVehicles_UH60",
	"ace_chemlights",
	"acre_sys_radio",
	"A3_Structures_F_Mil_BagFence",
	"CUP_Creatures_StaticWeapons",
	"CUP_Misc3_Config"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="B_USMC_90WDL";
			name="B_USMC_90WDL";
			author="Lucchesi";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item4
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item5
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item9
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="acre_sys_radio";
			name="ACRE2 - Radio";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons",
	"Expansion",
	"CUP_Vehicles"
};
randomSeed=11086998;
class ScenarioData
{
	author="Lucchesi, migrated to ArmA 3 by WolFros_Fay4";
	overviewText="Após uma missão fracassada, unidades dos Espartanos 25 foram redesignadas para uma base no aeroporto de Bukovina para fazer a guarda do local. Não há mais nada para fazer, apenas observar e esperar a longa noite passar.";
	overviewTextLocked="Após uma missão fracassada, unidades dos Espartanos 25 foram redesignadas para uma base no aeroporto de Bukovina para fazer a guarda do local. Não há mais nada para fazer, apenas observar e esperar a longa noite passar.";
	overViewPicture="images\E25.paa";
	overViewPictureLocked="images\E25.paa";
	onLoadMission="Após uma missão fracassada, unidades dos Espartanos 25 foram redesignadas para uma base no aeroporto de Bukovina para fazer a guarda do local. Não há mais nada para fazer, apenas observar e esperar a longa noite passar.";
	loadScreen="images\E25.paa";
	respawn=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=32;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="OP_Vigilancia_Noturna_WHIPLASH";
		overviewText="Operação Vigilancia Noturna (WHIPLASH)";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=0;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=302;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1504.9845,339.00143,2314.8794};
						angles[]={0,2.6648386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="tl";
						description="Squad Leader";
						isPlayer=1;
					};
					id=2;
					type="B_USAUSMC_Team_Leader_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1503.356,339.00143,2317.9521};
						angles[]={0,2.6158471,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Fire Team Leader";
						isPlayable=1;
					};
					id=16;
					type="B_USAUSMC_Squad_Leader_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1504.024,339.00143,2320.2629};
						angles[]={0,2.6009943,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=28;
					type="B_USAUSMC_Autorifleman_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1504.033,339.00143,2321.8281};
						angles[]={0,2.4764652,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=29;
					type="B_USAUSMC_Assistant_AR_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1501.066,339.00143,2317.989};
						angles[]={0,2.6190586,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=30;
					type="B_USAUSMC_Autorifleman_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1498.933,339.00143,2319.123};
						angles[]={0,2.5809581,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=31;
					type="B_USAUSMC_Assistant_AR_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1497,339.00143,2320.24};
						angles[]={0,2.644994,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Corpsman";
						isPlayable=1;
					};
					id=307;
					type="B_USAUSMC_Corpsman_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1498.908,338.99847,2326.155};
						angles[]={0,2.6158471,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Fire Team Leader";
						isPlayable=1;
					};
					id=34;
					type="B_USAUSMC_Squad_Leader_90WDL_01";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1499.576,338.99631,2328.4661};
						angles[]={0,2.6009943,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=35;
					type="B_USAUSMC_Autorifleman_90WDL_01";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1499.584,338.9942,2330.031};
						angles[]={0,2.4764652,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=36;
					type="B_USAUSMC_Assistant_AR_90WDL_01";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1496.618,338.99838,2326.1931};
						angles[]={0,2.6190586,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=37;
					type="B_USAUSMC_Autorifleman_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1494.485,338.99536,2327.3259};
						angles[]={0,2.5809581,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=38;
					type="B_USAUSMC_Assistant_AR_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1492.552,338.9924,2328.4431};
						angles[]={0,2.644994,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Corpsman";
						isPlayable=1;
					};
					id=308;
					type="B_USAUSMC_Corpsman_90WDL_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=-3.0517578e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1586.101,342.50317,1871.458};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="speaker_music_1";
			};
			id=40;
			type="Land_Loudspeakers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={52.112835,291.96658,1485.1151};
			name="enemyLocation_1";
			type="Empty";
			angle=78.051186;
			id=44;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1465.7629,323.30231,361.02197};
			name="enemyLocation_3";
			type="Empty";
			id=48;
			atlOffset=-0.00015258789;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3032.5171,267.48401,2106.885};
			name="enemyLocation_2";
			type="Empty";
			id=49;
			atlOffset=-0.00024414063;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1046.9301,316.18201,285.96201};
			name="reforcesLocation";
			type="Empty";
			id=50;
			atlOffset=-0.00030517578;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1693.3729,339.23849,1941.3229};
			name="attack_1";
			type="Empty";
			id=52;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1787.692,339.03732,1757.1975};
			name="attack_2";
			type="Empty";
			id=53;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-631.55103,331.05981,2860.0051};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civil_morteiro";
					};
					id=56;
					type="CUP_C_TK_Man_04";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male04_TK";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={878.65198,350.14731,1895.51};
			class Attributes
			{
				name="msc_whip";
				condition="tocarMusicaWhip";
				sizeA=0;
				sizeB=0;
				effectMusic="whipMsc";
			};
			id=59;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Marker";
			position[]={1683.8542,339,1915.3606};
			name="target_0";
			type="Empty";
			id=60;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1734.799,339,1837.6213};
			name="target_1";
			type="Empty";
			id=61;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1583.4264,339,1972.8129};
			name="target_2";
			type="Empty";
			id=62;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1743.2428,338.24478,2257.3452};
			name="target_3";
			type="Empty";
			id=63;
			atlOffset=3.0517578e-005;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1856.677,338.99728,1640.3434};
			name="target_4";
			type="Empty";
			id=64;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1681.6295,339,1952.3315};
			name="target_5";
			type="Empty";
			id=65;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1716.2552,338.9942,1863.1608};
			name="target_6";
			type="Empty";
			id=66;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1582.7574,339,2016.736};
			name="target_7";
			type="Empty";
			id=67;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1639.5308,339.13678,1959.7057};
			name="target_8";
			type="Empty";
			id=68;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1234.574,338.97659,1849.5665};
			name="target_9";
			type="Empty";
			id=69;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1681.231,339,1939.6001};
			name="target_10";
			type="Empty";
			id=70;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1811.8221,339,1800.1622};
			name="target_11";
			type="Empty";
			id=71;
		};
		class Item24
		{
			dataType="Marker";
			position[]={1800.1927,339,1801.7225};
			name="target_12";
			type="Empty";
			id=72;
		};
		class Item25
		{
			dataType="Marker";
			position[]={1741.0679,339,1810.887};
			name="target_13";
			type="Empty";
			id=73;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1710.9907,339,1713.257};
			name="target_14";
			type="Empty";
			id=74;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1695.9479,339,1681.6617};
			name="target_15";
			type="Empty";
			id=75;
		};
		class Item28
		{
			dataType="Marker";
			position[]={1593.3262,339,1414.9575};
			name="target_16";
			type="Empty";
			id=76;
		};
		class Item29
		{
			dataType="Marker";
			position[]={1823.5448,339,1402.3954};
			name="target_17";
			type="Empty";
			id=77;
		};
		class Item30
		{
			dataType="Marker";
			position[]={1897.4955,339.08075,1590.4491};
			name="target_18";
			type="Empty";
			id=78;
		};
		class Item31
		{
			dataType="Marker";
			position[]={1861.9117,338.98999,1643.9301};
			name="target_19";
			type="Empty";
			id=79;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1926.9181,338.99924,1427.8285};
			name="target_20";
			type="Empty";
			id=80;
		};
		class Item33
		{
			dataType="Marker";
			position[]={1816.4807,339,1712.0747};
			name="target_21";
			type="Empty";
			id=81;
		};
		class Item34
		{
			dataType="Marker";
			position[]={1872.2578,339,1401.1869};
			name="target_22";
			type="Empty";
			id=82;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1859.8446,339,1629.8438};
			name="target_23";
			type="Empty";
			id=83;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1851.1628,339.09213,1763.8835};
			name="target_24";
			type="Empty";
			id=84;
		};
		class Item37
		{
			dataType="Marker";
			position[]={1761.6804,338.98999,1630.9916};
			name="target_25";
			type="Empty";
			id=85;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1845.7716,339.08075,1711.2859};
			name="target_26";
			type="Empty";
			id=86;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1977.157,339.0759,1507.0225};
			name="target_27";
			type="Empty";
			id=87;
			atlOffset=0.00012207031;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1749.1372,339,1810.6666};
			name="target_28";
			type="Empty";
			id=88;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1526.9044,338.98413,1415.0208};
			name="target_29";
			type="Empty";
			id=89;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1947.9034,339.08075,1558.7532};
			name="target_30";
			type="Empty";
			id=90;
		};
		class Item43
		{
			dataType="Marker";
			position[]={1831.1031,339,1677.0718};
			name="target_31";
			type="Empty";
			id=91;
		};
		class Item44
		{
			dataType="Marker";
			position[]={1808.1563,338.98999,1678.2651};
			name="target_32";
			type="Empty";
			id=92;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1827.2021,339,1683.3259};
			name="target_33";
			type="Empty";
			id=93;
		};
		class Item46
		{
			dataType="Marker";
			position[]={1835.5658,339,1679.9279};
			name="target_34";
			type="Empty";
			id=94;
		};
		class Item47
		{
			dataType="Marker";
			position[]={1908.1891,339.08075,1576.8746};
			name="target_35";
			type="Empty";
			id=95;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1689.9554,339,1710.9233};
			name="target_36";
			type="Empty";
			id=96;
		};
		class Item49
		{
			dataType="Marker";
			position[]={1695.7098,339,1798.7849};
			name="target_37";
			type="Empty";
			id=97;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1679.7418,339,1737.3569};
			name="target_38";
			type="Empty";
			id=98;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1786.467,339,1646.8601};
			name="target_39";
			type="Empty";
			id=99;
		};
		class Item52
		{
			dataType="Marker";
			position[]={1897.5273,339.08075,1634.2456};
			name="target_40";
			type="Empty";
			id=100;
		};
		class Item53
		{
			dataType="Marker";
			position[]={1932.7279,339.08075,1554.8184};
			name="target_41";
			type="Empty";
			id=101;
		};
		class Item54
		{
			dataType="Marker";
			position[]={1956.1949,338.99457,1525.9355};
			name="target_42";
			type="Empty";
			id=102;
		};
		class Item55
		{
			dataType="Marker";
			position[]={1889.4041,339.08075,1643.2716};
			name="target_43";
			type="Empty";
			id=103;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1851.4956,339.08075,1681.1799};
			name="target_44";
			type="Empty";
			id=104;
		};
		class Item57
		{
			dataType="Marker";
			position[]={1847.885,339,1644.1741};
			name="target_45";
			type="Empty";
			id=105;
		};
		class Item58
		{
			dataType="Marker";
			position[]={1602.9091,338.99277,1870.0247};
			name="target_46";
			type="Empty";
			id=106;
		};
		class Item59
		{
			dataType="Marker";
			position[]={1751.6984,339,1842.8263};
			name="target_47";
			type="Empty";
			id=107;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1755.913,339,1819.5446};
			name="target_48";
			type="Empty";
			id=108;
		};
		class Item61
		{
			dataType="Marker";
			position[]={1630.6709,339,1826.561};
			name="target_49";
			type="Empty";
			id=109;
		};
		class Item62
		{
			dataType="Marker";
			position[]={1667.1428,339,1922.2792};
			name="target_50";
			type="Empty";
			id=110;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1663.7057,339,1933.016};
			name="target_51";
			type="Empty";
			id=111;
		};
		class Item64
		{
			dataType="Marker";
			position[]={1712.7421,339,1838.5581};
			name="target_52";
			type="Empty";
			id=112;
		};
		class Item65
		{
			dataType="Marker";
			position[]={1735.0625,338.98999,1892.3843};
			name="target_53";
			type="Empty";
			id=113;
		};
		class Item66
		{
			dataType="Marker";
			position[]={1761.2444,338.98932,1854.2552};
			name="target_54";
			type="Empty";
			id=114;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1710.6929,338.99908,1858.9885};
			name="target_55";
			type="Empty";
			id=115;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1731.452,339,1820.1775};
			name="target_56";
			type="Empty";
			id=116;
		};
		class Item69
		{
			dataType="Marker";
			position[]={1722.6782,339,1797.8647};
			name="target_57";
			type="Empty";
			id=117;
		};
		class Item70
		{
			dataType="Marker";
			position[]={1738.1885,338.9924,1731.4197};
			name="target_58";
			type="Empty";
			id=118;
		};
		class Item71
		{
			dataType="Marker";
			position[]={1679.0671,339,1929.8153};
			name="target_59";
			type="Empty";
			id=119;
		};
		class Item72
		{
			dataType="Marker";
			position[]={1667.4064,339,1937.8093};
			name="target_60";
			type="Empty";
			id=120;
		};
		class Item73
		{
			dataType="Marker";
			position[]={1529.1896,339,1975.1752};
			name="target_61";
			type="Empty";
			id=121;
		};
		class Item74
		{
			dataType="Marker";
			position[]={1660.1482,339,1915.8513};
			name="target_62";
			type="Empty";
			id=122;
		};
		class Item75
		{
			dataType="Marker";
			position[]={1644.8043,339,1877.0405};
			name="target_63";
			type="Empty";
			id=123;
		};
		class Item76
		{
			dataType="Marker";
			position[]={1695.3749,338.99316,1917.6299};
			name="target_64";
			type="Empty";
			id=124;
		};
		class Item77
		{
			dataType="Marker";
			position[]={1642.385,339,1974.9161};
			name="target_65";
			type="Empty";
			id=125;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1688.1283,338.99991,1919.4617};
			name="target_66";
			type="Empty";
			id=126;
		};
		class Item79
		{
			dataType="Marker";
			position[]={1663.7584,339,1877.0405};
			name="target_67";
			type="Empty";
			id=127;
		};
		class Item80
		{
			dataType="Marker";
			position[]={1743.0326,338.63803,2240.0142};
			name="target_68";
			type="Empty";
			id=128;
			atlOffset=3.0517578e-005;
		};
		class Item81
		{
			dataType="Marker";
			position[]={1428.1266,339,2159.6438};
			name="target_69";
			type="Empty";
			id=129;
		};
		class Item82
		{
			dataType="Marker";
			position[]={1761.2908,339,1837.811};
			name="target_70";
			type="Empty";
			id=130;
		};
		class Item83
		{
			dataType="Marker";
			position[]={1252.8319,338.98999,1923.9819};
			name="target_71";
			type="Empty";
			id=131;
		};
		class Item84
		{
			dataType="Marker";
			position[]={1654.6945,339,1930.7915};
			name="target_72";
			type="Empty";
			id=132;
		};
		class Item85
		{
			dataType="Marker";
			position[]={1193.0807,338.95206,1902.2405};
			name="target_73";
			type="Empty";
			id=133;
		};
		class Item86
		{
			dataType="Marker";
			position[]={1700.0845,338.98999,1974.9163};
			name="target_74";
			type="Empty";
			id=134;
		};
		class Item87
		{
			dataType="Marker";
			position[]={1743.9454,338.99918,1856.6709};
			name="target_75";
			type="Empty";
			id=135;
		};
		class Item88
		{
			dataType="Marker";
			position[]={1769.4698,338.99069,1831.7512};
			name="target_76";
			type="Empty";
			id=136;
		};
		class Item89
		{
			dataType="Marker";
			position[]={1582.1177,338.98001,1349.9354};
			name="target_77";
			type="Empty";
			id=137;
		};
		class Item90
		{
			dataType="Marker";
			position[]={1762.8837,338.99588,1639.0338};
			name="target_78";
			type="Empty";
			id=138;
		};
		class Item91
		{
			dataType="Marker";
			position[]={1656.6429,339,1798.4781};
			name="target_79";
			type="Empty";
			id=139;
		};
		class Item92
		{
			dataType="Marker";
			position[]={1567.0345,338.98001,1381.0833};
			name="target_80";
			type="Empty";
			id=140;
		};
		class Item93
		{
			dataType="Marker";
			position[]={1549.3616,338.98001,1393.4625};
			name="target_81";
			type="Empty";
			id=141;
		};
		class Item94
		{
			dataType="Marker";
			position[]={1749.7574,338.98999,1720.4728};
			name="target_82";
			type="Empty";
			id=142;
		};
		class Item95
		{
			dataType="Marker";
			position[]={1264.9875,338.98999,1876.838};
			name="target_83";
			type="Empty";
			id=143;
		};
		class Item96
		{
			dataType="Marker";
			position[]={1660.3365,338.99429,1946.7665};
			name="target_84";
			type="Empty";
			id=144;
		};
		class Item97
		{
			dataType="Marker";
			position[]={1641.5767,338.98999,2153.4575};
			name="target_85";
			type="Empty";
			id=145;
		};
		class Item98
		{
			dataType="Marker";
			position[]={1690.6217,339.45319,1935.0486};
			name="target_86";
			type="Empty";
			id=146;
		};
		class Item99
		{
			dataType="Marker";
			position[]={1641.505,338.99802,1952.5002};
			name="target_87";
			type="Empty";
			id=147;
		};
		class Item100
		{
			dataType="Marker";
			position[]={1630.8499,339,2179.6619};
			name="target_88";
			type="Empty";
			id=148;
		};
		class Item101
		{
			dataType="Marker";
			position[]={1628.4878,339.26871,1984.1813};
			name="target_89";
			type="Empty";
			id=149;
		};
		class Item102
		{
			dataType="Marker";
			position[]={1674.542,339,1907.2205};
			name="target_90";
			type="Empty";
			id=150;
		};
		class Item103
		{
			dataType="Marker";
			position[]={1600.3577,339,1948.3063};
			name="target_91";
			type="Empty";
			id=151;
		};
		class Item104
		{
			dataType="Marker";
			position[]={1684.6825,339,1974.0116};
			name="target_92";
			type="Empty";
			id=152;
		};
		class Item105
		{
			dataType="Marker";
			position[]={1687.7274,338.99969,1908.4282};
			name="target_93";
			type="Empty";
			id=153;
		};
		class Item106
		{
			dataType="Marker";
			position[]={1682.0703,339,1942.1079};
			name="target_94";
			type="Empty";
			id=154;
		};
		class Item107
		{
			dataType="Marker";
			position[]={1673.8488,339,1922.3788};
			name="target_95";
			type="Empty";
			id=155;
		};
		class Item108
		{
			dataType="Marker";
			position[]={1627.3917,339,1957.2703};
			name="target_96";
			type="Empty";
			id=156;
		};
		class Item109
		{
			dataType="Marker";
			position[]={1695.9766,339.23849,1927.3203};
			name="target_97";
			type="Empty";
			id=157;
		};
		class Item110
		{
			dataType="Marker";
			position[]={1526.6758,339,1982.1129};
			name="target_98";
			type="Empty";
			id=158;
		};
		class Item111
		{
			dataType="Marker";
			position[]={1776.6769,338.98999,1841.2589};
			name="target_99";
			type="Empty";
			id=159;
		};
		class Item112
		{
			dataType="Marker";
			position[]={1760.2534,339,1793.649};
			name="target_100";
			type="Empty";
			id=160;
		};
		class Item113
		{
			dataType="Marker";
			position[]={1573.7502,338.98999,1895.0046};
			name="target_101";
			type="Empty";
			id=161;
		};
		class Item114
		{
			dataType="Marker";
			position[]={1645.5593,339,1811.802};
			name="target_102";
			type="Empty";
			id=162;
		};
		class Item115
		{
			dataType="Marker";
			position[]={1700.6874,339,1786.4298};
			name="target_103";
			type="Empty";
			id=163;
		};
		class Item116
		{
			dataType="Marker";
			position[]={1825.5854,339,1780.9852};
			name="target_104";
			type="Empty";
			id=164;
		};
		class Item117
		{
			dataType="Marker";
			position[]={1693.1029,339.15677,1961.9438};
			name="target_105";
			type="Empty";
			id=165;
		};
		class Item118
		{
			dataType="Marker";
			position[]={1636.954,339,2014.0173};
			name="target_106";
			type="Empty";
			id=166;
		};
		class Item119
		{
			dataType="Marker";
			position[]={1510.6676,339.07074,2276.3928};
			name="target_107";
			type="Empty";
			id=167;
		};
		class Item120
		{
			dataType="Marker";
			position[]={1446.4873,338.99564,2245.7612};
			name="target_108";
			type="Empty";
			id=168;
		};
		class Item121
		{
			dataType="Marker";
			position[]={1496.8973,339,2152.5984};
			name="target_109";
			type="Empty";
			id=169;
		};
		class Item122
		{
			dataType="Marker";
			position[]={1513.5848,339,2142.1978};
			name="target_110";
			type="Empty";
			id=170;
		};
		class Item123
		{
			dataType="Marker";
			position[]={1566.0958,338.99802,2204.9194};
			name="target_111";
			type="Empty";
			id=171;
		};
		class Item124
		{
			dataType="Marker";
			position[]={1534.8202,339,1978.3879};
			name="target_112";
			type="Empty";
			id=172;
		};
		class Item125
		{
			dataType="Marker";
			position[]={1636.1106,339,2061.9727};
			name="target_113";
			type="Empty";
			id=173;
		};
		class Item126
		{
			dataType="Marker";
			position[]={1541.2991,339,2086.7698};
			name="target_114";
			type="Empty";
			id=174;
		};
		class Item127
		{
			dataType="Marker";
			position[]={1677.5729,339,1914.6831};
			name="target_115";
			type="Empty";
			id=175;
		};
		class Item128
		{
			dataType="Marker";
			position[]={1686.9845,339,1948.2054};
			name="target_116";
			type="Empty";
			id=176;
		};
		class Item129
		{
			dataType="Marker";
			position[]={1533.8745,339,1983.7504};
			name="target_117";
			type="Empty";
			id=177;
		};
		class Item130
		{
			dataType="Marker";
			position[]={1605.0514,339,1939.0389};
			name="target_118";
			type="Empty";
			id=178;
		};
		class Item131
		{
			dataType="Marker";
			position[]={1537.0259,339,1980.9896};
			name="target_119";
			type="Empty";
			id=179;
		};
		class Item132
		{
			dataType="Marker";
			position[]={1760.5586,339,1821.8118};
			name="target_120";
			type="Empty";
			id=180;
		};
		class Item133
		{
			dataType="Marker";
			position[]={1756.7848,339,1823.8694};
			name="target_121";
			type="Empty";
			id=181;
		};
		class Item134
		{
			dataType="Marker";
			position[]={1724.433,339,1836.8051};
			name="target_122";
			type="Empty";
			id=182;
		};
		class Item135
		{
			dataType="Marker";
			position[]={1725.3848,339,1834.9578};
			name="target_123";
			type="Empty";
			id=183;
		};
		class Item136
		{
			dataType="Marker";
			position[]={1662.3661,339,1682.7264};
			name="target_124";
			type="Empty";
			id=184;
		};
		class Item137
		{
			dataType="Marker";
			position[]={1744.0499,338.98999,1647.7188};
			name="target_125";
			type="Empty";
			id=185;
		};
		class Item138
		{
			dataType="Marker";
			position[]={1830.0555,339,1681.2498};
			name="target_126";
			type="Empty";
			id=186;
		};
		class Item139
		{
			dataType="Marker";
			position[]={1812.5084,339,1629.6597};
			name="target_127";
			type="Empty";
			id=187;
		};
		class Item140
		{
			dataType="Marker";
			position[]={1715.5531,339,1695.8359};
			name="target_128";
			type="Empty";
			id=188;
		};
		class Item141
		{
			dataType="Marker";
			position[]={1655.3154,339,1751.8845};
			name="target_129";
			type="Empty";
			id=189;
		};
		class Item142
		{
			dataType="Marker";
			position[]={1730.1447,338.99402,1724.3425};
			name="target_130";
			type="Empty";
			id=190;
		};
		class Item143
		{
			dataType="Marker";
			position[]={1715.0148,339,1714.5668};
			name="target_131";
			type="Empty";
			id=191;
		};
		class Item144
		{
			dataType="Marker";
			position[]={1808.2786,338.9924,1824.2997};
			name="target_132";
			type="Empty";
			id=192;
		};
		class Item145
		{
			dataType="Marker";
			position[]={1855.5067,338.99146,1788.406};
			name="target_133";
			type="Empty";
			id=193;
		};
		class Item146
		{
			dataType="Marker";
			position[]={1858.0255,339,1696.4683};
			name="target_134";
			type="Empty";
			id=194;
		};
		class Item147
		{
			dataType="Marker";
			position[]={1756.1202,338.98999,1636.5413};
			name="target_135";
			type="Empty";
			id=195;
		};
		class Item148
		{
			dataType="Marker";
			position[]={1741.3096,339,1781.5801};
			name="target_136";
			type="Empty";
			id=196;
		};
		class Item149
		{
			dataType="Marker";
			position[]={1730.5735,339.09695,1719.892};
			name="target_137";
			type="Empty";
			id=197;
		};
		class Item150
		{
			dataType="Marker";
			position[]={1774.9037,339,1689.5414};
			name="target_138";
			type="Empty";
			id=198;
		};
		class Item151
		{
			dataType="Marker";
			position[]={1642.6646,338.99979,1995.5809};
			name="target_139";
			type="Empty";
			id=199;
		};
		class Item152
		{
			dataType="Marker";
			position[]={1687.5977,338.99652,1962.3917};
			name="target_140";
			type="Empty";
			id=200;
		};
		class Item153
		{
			dataType="Marker";
			position[]={1669.217,339,2004.5233};
			name="target_141";
			type="Empty";
			id=201;
		};
		class Item154
		{
			dataType="Marker";
			position[]={1698.0996,339,1910.6543};
			name="target_142";
			type="Empty";
			id=202;
		};
		class Item155
		{
			dataType="Marker";
			position[]={1590.6923,339,2059.5803};
			name="target_143";
			type="Empty";
			id=203;
		};
		class Item156
		{
			dataType="Marker";
			position[]={1759.9316,338.81235,2229.8298};
			name="target_144";
			type="Empty";
			id=204;
		};
		class Item157
		{
			dataType="Marker";
			position[]={1750.9749,339,1835.6372};
			name="target_145";
			type="Empty";
			id=205;
		};
		class Item158
		{
			dataType="Marker";
			position[]={1615.1245,339,1913.1139};
			name="target_146";
			type="Empty";
			id=206;
		};
		class Item159
		{
			dataType="Marker";
			position[]={1652.4777,339,1936.4148};
			name="target_147";
			type="Empty";
			id=207;
		};
		class Item160
		{
			dataType="Marker";
			position[]={1718.1627,338.99814,1808.894};
			name="target_148";
			type="Empty";
			id=208;
		};
		class Item161
		{
			dataType="Marker";
			position[]={1762.9719,339,1647.6096};
			name="target_149";
			type="Empty";
			id=209;
		};
		class Item162
		{
			dataType="Marker";
			position[]={1769.4031,339,1575.77};
			name="target_150";
			type="Empty";
			id=210;
		};
		class Item163
		{
			dataType="Marker";
			position[]={1916.5243,339,1620.9255};
			name="target_151";
			type="Empty";
			id=211;
		};
		class Item164
		{
			dataType="Marker";
			position[]={1854.5598,339.08075,1719.3055};
			name="target_152";
			type="Empty";
			id=212;
		};
		class Item165
		{
			dataType="Marker";
			position[]={1871.5929,339.08075,1668.8616};
			name="target_153";
			type="Empty";
			id=213;
		};
		class Item166
		{
			dataType="Marker";
			position[]={1949.0175,338.99097,1492.7587};
			name="target_154";
			type="Empty";
			id=214;
		};
		class Item167
		{
			dataType="Marker";
			position[]={1838.9023,339,1568.5759};
			name="target_155";
			type="Empty";
			id=215;
		};
		class Item168
		{
			dataType="Marker";
			position[]={1907.4985,339.08075,1649.808};
			name="target_156";
			type="Empty";
			id=216;
		};
		class Item169
		{
			dataType="Marker";
			position[]={1853.2056,339.08075,1725.2406};
			name="target_157";
			type="Empty";
			id=217;
		};
		class Item170
		{
			dataType="Marker";
			position[]={1772.1115,339,1684.1063};
			name="target_158";
			type="Empty";
			id=218;
		};
		class Item171
		{
			dataType="Marker";
			position[]={1710.7711,339,1709.4288};
			name="target_159";
			type="Empty";
			id=219;
		};
		class Item172
		{
			dataType="Marker";
			position[]={1691.7816,339,1655.2238};
			name="target_160";
			type="Empty";
			id=260;
		};
		class Item173
		{
			dataType="Trigger";
			position[]={877.745,352.29156,1844.861};
			class Attributes
			{
				name="msc_onlyU";
				condition="tocarMusicaOnlyU";
				sizeA=0;
				sizeB=0;
				effectMusic="onlyUmsc";
			};
			id=261;
			type="EmptyDetector";
		};
		class Item174
		{
			dataType="Trigger";
			position[]={-551.65698,327.33148,2859.521};
			class Attributes
			{
				condition="!alive civil_morteiro";
				onActivation="nul = execVM ""bombing.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=262;
			type="EmptyDetector";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1006.322,356.20035,1464.152};
				angles[]={0.0079936078,0,6.2631841};
			};
			side="Empty";
			class Attributes
			{
				name="alvomort";
			};
			id=263;
			type="HeliHEmpty";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1656.7067,339.0191,1966.9642};
				angles[]={6.2818937,1.3657202,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="ACE_medicalSupplyCrate_advanced";
			atlOffset=0.00015258789;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1657.2418,339.0191,1967.0732};
				angles[]={6.2818937,1.3657128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1660.964,340.29419,1967.991};
				angles[]={6.2818937,4.5052009,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="CUP_BOX_USMC_Wps_F";
			atlOffset=0.019989014;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_M16A4_Base"",""CUP_arifle_M16A4_GL"",""CUP_hgun_Colt1911""],[4,4,4]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_30Rnd_556x45_PMAG_QP"",""CUP_1Rnd_HEDP_M203"",""CUP_7Rnd_45ACP_1911"",""CUP_200Rnd_TE4_Green_Tracer_556x45_M249_Pouch"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249_Pouch"",""CUP_200Rnd_TE4_Yellow_Tracer_556x45_M249_Pouch"",""CUP_200Rnd_TE1_Red_Tracer_556x45_M249_Pouch""],[30,25,30,15,2,3,2,3]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1517.2228,340.62628,2302.9631};
				angles[]={0,5.8033237,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="B_T_Quadbike_01_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1513.4414,340.62375,2300.5974};
				angles[]={6.2818937,5.8033237,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="B_T_Quadbike_01_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1510.748,340.62195,2299.1182};
				angles[]={0,5.8033237,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=274;
			type="B_T_Quadbike_01_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1506.2437,340.62628,2296.2598};
				angles[]={0,5.8033237,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="B_T_Quadbike_01_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1515.5045,340.57535,2302.0139};
				angles[]={6.2818937,5.8762393,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="B_USAUSMC_M1030_90WDL_01";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1508.6359,340.57446,2298.019};
				angles[]={0,5.8762393,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="B_USAUSMC_M1030_90WDL_01";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1847.0194,340.9519,1717.4678};
				angles[]={0,4.1684923,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=280;
			type="CUP_B_UH60M_US";
			atlOffset=0.00024414063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1519.0974,340.94189,2279.2749};
				angles[]={0,4.1665373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=281;
			type="CUP_B_UH60M_US";
			atlOffset=0.00024414063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1535.5222,339,1981.0525};
				angles[]={0,1.0452706,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="HeliH";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1534.6134,340.87091,1980.9698};
				angles[]={0,1.0564303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=283;
			type="CUP_B_UH60M_US";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1894.5405,341.4274,1633.4926};
				angles[]={0,4.1271453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=284;
			type="B_USAUSMC_AV_8B_Harrier_II_90WDL_01";
			atlOffset=0.00024414063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[""CUP_30Rnd_9x19_MP5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1920.6775,341.4274,1592.4425};
				angles[]={0,4.1271453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=285;
			type="B_USAUSMC_AV_8B_Harrier_II_90WDL_01";
			atlOffset=0.00024414063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[""CUP_30Rnd_9x19_MP5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.1326,341.4274,1550.4895};
				angles[]={0,4.1565189,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=286;
			type="B_USAUSMC_AV_8B_Harrier_II_90WDL_01";
			atlOffset=0.00024414063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[""CUP_30Rnd_9x19_MP5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1967.2845,341.42236,1507.1736};
				angles[]={0,4.1813202,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=287;
			type="B_USAUSMC_AV_8B_Harrier_II_90WDL_01";
			atlOffset=0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[""CUP_30Rnd_9x19_MP5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.7805,339.03732,1748.2888};
				angles[]={0,0.85099864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=288;
			type="ACE_medicalSupplyCrate";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1804.4752,339.03732,1747.7651};
				angles[]={0,0.85099864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="ACE_medicalSupplyCrate";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1662.408,339.19821,1961.2136};
				angles[]={6.2818937,6.0540586,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="ACE_Box_Chemlights";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1658.2363,339.26022,1960.4941};
				angles[]={6.2818937,2.9246328,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="ACRE_RadioSupplyCrate";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1770.3477,348.41428,1760.2913};
				angles[]={0,5.1563373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=297;
			type="Land_BagFence_Short_F";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1769.5734,348.41428,1758.7601};
				angles[]={0,5.1563373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=299;
			type="Land_BagFence_Short_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1768.7935,348.41428,1757.131};
				angles[]={0,5.1563373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="Land_BagFence_Short_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1777.0529,348.41428,1772.8199};
				angles[]={0,3.5856016,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=301;
			type="Land_BagFence_Short_F";
			atlOffset=9;
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1795.7393,348.41272,1756.1638};
				angles[]={0,5.1563373,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=302;
			type="Land_BagFence_Short_F";
			atlOffset=3.9987183;
		};
		class Item202
		{
			dataType="Marker";
			position[]={353.91226,360.09363,1815.8876};
			name="enemyLocation_4";
			type="Empty";
			id=303;
		};
		class Item203
		{
			dataType="Marker";
			position[]={2246.7144,280.64191,2513.386};
			name="enemyLocation_5";
			type="Empty";
			id=304;
		};
		class Item204
		{
			dataType="Marker";
			position[]={2677.2798,317.18127,729.99249};
			name="enemyLocation_6";
			type="Empty";
			id=305;
		};
		class Item205
		{
			dataType="Marker";
			position[]={807.94543,361.75137,1300.5674};
			name="enemyLocation_7";
			type="Empty";
			id=306;
			atlOffset=-3.0517578e-005;
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1571.04,341.41528,2178.115};
				angles[]={0,4.1843047,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=331;
			type="B_USAUSMC_M1025_M240_90WDL_02";
			atlOffset=0.07800293;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1573.853,341.41568,2173.488};
				angles[]={0,4.1995764,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=332;
			type="B_USAUSMC_M1025_M240_90WDL_02";
			atlOffset=0.0002746582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1761.9445,338.99167,1636.8097};
				angles[]={6.2818484,1.0452706,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="HeliH";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1761.036,340.86127,1636.7274};
				angles[]={6.2818413,1.0564303,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=334;
			type="CUP_B_UH60M_US";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1832.1121,341.34616,1684.7469};
				angles[]={0,4.1843047,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=335;
			type="B_USAUSMC_M1025_M240_90WDL_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1834.924,341.34616,1680.12};
				angles[]={0,4.1995764,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=336;
			type="B_USAUSMC_M1025_M240_90WDL_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1858.7238,341.10831,1639.6438};
				angles[]={0.0013439035,4.1594687,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=339;
			type="B_USAUSMC_M1025_Unarmed_90WDL_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1856.3748,341.10764,1643.783};
				angles[]={0,4.1594687,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=340;
			type="B_USAUSMC_M1025_Unarmed_90WDL_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item214
		{
			dataType="Marker";
			position[]={1123.2899,340.55054,2670.292};
			name="marker_guarita_1";
			text="Guarita N";
			type="mil_dot";
			colorName="ColorOrange";
			id=341;
		};
		class Item215
		{
			dataType="Marker";
			position[]={1210.9174,338.88712,1857.2191};
			name="marker_guarita_2";
			text="Guarita W";
			type="mil_dot";
			colorName="ColorOrange";
			id=342;
		};
		class Item216
		{
			dataType="Marker";
			position[]={1544.597,338.98001,1377.984};
			name="marker_guarita_3";
			text="Guarita SW";
			type="mil_dot";
			colorName="ColorOrange";
			id=343;
		};
		class Item217
		{
			dataType="Marker";
			position[]={1751.547,338.14401,2247.4221};
			name="marker_guarita_4";
			text="Guarita E";
			type="mil_dot";
			colorName="ColorOrange";
			id=344;
			atlOffset=-0.00030517578;
		};
		class Item218
		{
			dataType="Marker";
			position[]={1660.7466,339.01746,1965.8057};
			name="marker_positions";
			text="Arsenal";
			type="mil_dot";
			colorName="ColorBlue";
			id=346;
		};
		class Item219
		{
			dataType="Marker";
			position[]={2201.886,336.59399,1273.3311};
			name="marker_guarita_5";
			text="Guarita SE";
			type="mil_dot";
			colorName="ColorOrange";
			id=347;
			atlOffset=-0.00015258789;
		};
		class Item220
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-636.66302,332.49069,2766.2122};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civil_reforcos";
					};
					id=349;
					type="CUP_C_TK_Man_04";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male02_TK";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=348;
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1714.931,341.11279,1729.0649};
				angles[]={0,0.632263,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				name="hmmwv1";
			};
			id=351;
			type="B_USAUSMC_M1025_Unarmed_90WDL_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[""NLAW_F"",""SmokeShell"",""SmokeShellOrange""],[2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item222
		{
			dataType="Trigger";
			position[]={-553.60602,329.31931,2777.656};
			class Attributes
			{
				condition="!alive civil_reforcos";
				onActivation="nul = [""reforcesLocation"",""attack_2""] execVM ""reforces.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=352;
			type="EmptyDetector";
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1053.334,341.47025,2302.5249};
				angles[]={0,1.0521543,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=354;
			type="B_USAUSMC_M1025_M240_90WDL_02";
			atlOffset=0.062988281;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USPack_Coyote""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1056.069,341.44815,2297.9041};
				angles[]={0,1.0400766,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=355;
			type="B_USAUSMC_M1025_M240_90WDL_02";
			atlOffset=0.080993652;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USPack_Coyote""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enableAmmoCookoff";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1065.177,339.19427,2262.6541};
				angles[]={0,1.0604271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="CUP_BOX_USMC_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_launch_M136""],[8]],[[],[]],[[],[]],[[""CUP_B_M2_Gun_Bag"",""CUP_B_M2_Tripod_Bag""],[3,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item226
		{
			dataType="Marker";
			position[]={1066.5599,339.13516,2263.7764};
			name="marker_equips";
			text="Equip Extras";
			type="mil_dot";
			colorName="ColorBlue";
			id=363;
		};
		class Item227
		{
			dataType="Marker";
			position[]={1048.3771,339.1243,2297.4446};
			name="marker_equips_1";
			text="Suporte";
			type="mil_dot";
			colorName="ColorBlue";
			id=364;
		};
		class Item228
		{
			dataType="Marker";
			position[]={1070.6663,339.1243,2284.9873};
			name="target_161";
			type="Empty";
			id=365;
		};
		class Item229
		{
			dataType="Marker";
			position[]={1050.9519,339.09604,2301.9668};
			name="target_162";
			type="Empty";
			id=366;
		};
		class Item230
		{
			dataType="Marker";
			position[]={1080.1437,339,2258.3789};
			name="target_163";
			type="Empty";
			id=367;
		};
		class Item231
		{
			dataType="Marker";
			position[]={1102.9729,339.10214,2238.3032};
			name="target_164";
			type="Empty";
			id=368;
		};
		class Item232
		{
			dataType="Marker";
			position[]={1078.6619,339.13516,2274.8264};
			name="target_165";
			type="Empty";
			id=369;
		};
		class Item233
		{
			dataType="Marker";
			position[]={1283.7511,339,1944.5625};
			name="target_166";
			type="Empty";
			id=370;
		};
		class Item234
		{
			dataType="Marker";
			position[]={1296.0648,338.98999,1883.7185};
			name="target_167";
			type="Empty";
			id=371;
		};
		class Item235
		{
			dataType="Marker";
			position[]={1229.426,339,1919.9352};
			name="target_168";
			type="Empty";
			id=372;
		};
		class Item236
		{
			dataType="Marker";
			position[]={1335.1788,338.99023,1855.4692};
			name="target_169";
			type="Empty";
			id=373;
		};
		class Item237
		{
			dataType="Marker";
			position[]={1535.1938,338.98691,1449.5118};
			name="target_170";
			type="Empty";
			id=374;
		};
		class Item238
		{
			dataType="Marker";
			position[]={1606.9032,339,1366.9377};
			name="target_171";
			type="Empty";
			id=375;
		};
		class Item239
		{
			dataType="Marker";
			position[]={1572.8594,338.98001,1352.451};
			name="target_172";
			type="Empty";
			id=376;
		};
		class Item240
		{
			dataType="Marker";
			position[]={1522.1559,339.03589,1345.9319};
			name="target_173";
			type="Empty";
			id=377;
		};
		class Item241
		{
			dataType="Marker";
			position[]={1596.038,338.99194,1177.8861};
			name="target_174";
			type="Empty";
			id=378;
		};
		class Item242
		{
			dataType="Marker";
			position[]={1619.2168,338.98367,1107.6256};
			name="target_175";
			type="Empty";
			id=379;
		};
		class Item243
		{
			dataType="Marker";
			position[]={1670.6445,339,1165.5725};
			name="target_176";
			type="Empty";
			id=380;
		};
		class Item244
		{
			dataType="Marker";
			position[]={1643.8441,338.99402,1189.4756};
			name="target_177";
			type="Empty";
			id=381;
		};
		class Item245
		{
			dataType="Marker";
			position[]={1618.4924,338.94019,1080.8253};
			name="target_178";
			type="Empty";
			id=382;
		};
		class Item246
		{
			dataType="Marker";
			position[]={1601.1083,338.98001,1161.2266};
			name="target_179";
			type="Empty";
			id=383;
		};
		class Item247
		{
			dataType="Marker";
			position[]={1543.1615,336.85776,1226.4166};
			name="target_180";
			type="Empty";
			id=384;
		};
		class Item248
		{
			dataType="Marker";
			position[]={2170.4985,339.16461,1324.2886};
			name="target_181";
			type="Empty";
			id=385;
		};
		class Item249
		{
			dataType="Marker";
			position[]={2195.8157,337.289,1251.6035};
			name="target_182";
			type="Empty";
			id=386;
		};
		class Item250
		{
			dataType="Marker";
			position[]={2136.1978,338.96646,1235.2698};
			name="target_183";
			type="Empty";
			id=387;
		};
		class Item251
		{
			dataType="Marker";
			position[]={2150.8979,338.99466,1290.8046};
			name="target_184";
			type="Empty";
			id=388;
		};
		class Item252
		{
			dataType="Marker";
			position[]={2190.0989,338.33713,1312.0383};
			name="target_185";
			type="Empty";
			id=389;
		};
		class Item253
		{
			dataType="Marker";
			position[]={2189.8142,337.90512,1280.4338};
			name="target_186";
			type="Empty";
			id=390;
		};
		class Item254
		{
			dataType="Marker";
			position[]={1831.9131,339,1451.4561};
			name="target_187";
			type="Empty";
			id=391;
		};
		class Item255
		{
			dataType="Marker";
			position[]={1801.5571,339,1531.9655};
			name="target_188";
			type="Empty";
			id=392;
		};
		class Item256
		{
			dataType="Marker";
			position[]={1781.7598,339,1597.9564};
			name="target_189";
			type="Empty";
			id=393;
		};
		class Item257
		{
			dataType="Marker";
			position[]={1545.5111,339,1813.0881};
			name="target_190";
			type="Empty";
			id=394;
		};
		class Item258
		{
			dataType="Marker";
			position[]={1515.1552,339,1881.7192};
			name="target_191";
			type="Empty";
			id=395;
		};
		class Item259
		{
			dataType="Marker";
			position[]={1501.9568,339,1910.7555};
			name="target_192";
			type="Empty";
			id=396;
		};
		class Item260
		{
			dataType="Marker";
			position[]={1487.8563,338.98999,2283.0007};
			name="target_193";
			type="Empty";
			id=397;
		};
		class Item261
		{
			dataType="Marker";
			position[]={1535.3595,339.07062,2288.0544};
			name="target_194";
			type="Empty";
			id=398;
			atlOffset=0.072753906;
		};
		class Item262
		{
			dataType="Marker";
			position[]={1535.3595,338.98999,2262.7866};
			name="target_195";
			type="Empty";
			id=399;
		};
		class Item263
		{
			dataType="Marker";
			position[]={1749.6287,339.07803,2219.8318};
			name="target_196";
			type="Empty";
			id=400;
		};
		class Item264
		{
			dataType="Marker";
			position[]={1727.3932,338.87827,2251.1636};
			name="target_197";
			type="Empty";
			id=401;
		};
		class Item265
		{
			dataType="Marker";
			position[]={1590.4429,339.06924,2189.0054};
			name="target_198";
			type="Empty";
			id=402;
		};
		class Item266
		{
			dataType="Marker";
			position[]={1580.8413,338.9986,2162.7271};
			name="target_199";
			type="Empty";
			id=403;
		};
		class Item267
		{
			dataType="Marker";
			position[]={1556.079,338.99573,2160.7056};
			name="target_200";
			type="Empty";
			id=404;
		};
		class Item268
		{
			dataType="Marker";
			position[]={1103.5786,340.19046,2667.6792};
			name="target_201";
			type="Empty";
			id=405;
		};
		class Item269
		{
			dataType="Marker";
			position[]={1153.3296,339.85889,2654.6814};
			name="target_202";
			type="Empty";
			id=406;
		};
		class Item270
		{
			dataType="Marker";
			position[]={1156.4669,342.00467,2691.8826};
			name="target_203";
			type="Empty";
			id=407;
		};
		class Item271
		{
			dataType="Marker";
			position[]={1124.196,338.69836,2615.6873};
			name="target_204";
			type="Empty";
			id=408;
		};
		class Item272
		{
			dataType="Marker";
			position[]={1130.4709,340.19824,2654.6814};
			name="target_205";
			type="Empty";
			id=409;
		};
		class Item273
		{
			dataType="Marker";
			position[]={1083.2413,339.13516,2259.9612};
			name="target_206";
			type="Empty";
			id=410;
		};
		class Item274
		{
			dataType="Marker";
			position[]={1057.6012,338.99945,2283.8928};
			name="target_207";
			type="Empty";
			id=411;
		};
		class Item275
		{
			dataType="Marker";
			position[]={1836.2505,339.09219,1759.4561};
			name="target_208";
			type="Empty";
			id=418;
		};
		class Item276
		{
			dataType="Marker";
			position[]={1749.4591,339,1790.5068};
			name="target_209";
			type="Empty";
			id=419;
		};
		class Item277
		{
			dataType="Marker";
			position[]={1773.6157,339,1709.0464};
			name="target_210";
			type="Empty";
			id=420;
		};
		class Item278
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1209.7269,339.05673,1850.2012};
				angles[]={6.2791882,5.6475191,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=421;
			type="CUP_BOX_USMC_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""CUP_B_SearchLight_Gun_Bag"",""CUP_B_SearchLight_Tripod_Bag""],[1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item279
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1543.8811,339.1886,1369.0819};
				angles[]={0.0012918708,4.6385198,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=422;
			type="CUP_BOX_USMC_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""CUP_B_SearchLight_Gun_Bag"",""CUP_B_SearchLight_Tripod_Bag""],[1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item280
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2204.2112,336.50412,1275.3202};
				angles[]={0.0079935296,4.6314077,6.155879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=423;
			type="CUP_BOX_USMC_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""CUP_B_SearchLight_Gun_Bag"",""CUP_B_SearchLight_Tripod_Bag""],[1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item281
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1753.0979,338.2818,2247.0872};
				angles[]={0.034654226,4.0775957,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=424;
			type="CUP_BOX_USMC_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""CUP_B_SearchLight_Gun_Bag"",""CUP_B_SearchLight_Tripod_Bag""],[1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item282
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1122.2977,340.84723,2677.6453};
				angles[]={6.2591844,3.8270321,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=425;
			type="CUP_BOX_USMC_Ammo_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""CUP_B_SearchLight_Gun_Bag"",""CUP_B_SearchLight_Tripod_Bag""],[1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item283
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.6156,339.72162,1187.6825};
				angles[]={0.0012918708,4.8706064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=427;
			type="CUP_B_M252_US";
		};
		class Item284
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.821,339.72293,1190.0522};
				angles[]={0,4.8706064,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=428;
			type="CUP_B_M252_US";
			atlOffset=-3.0517578e-005;
		};
		class Item285
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.21,339.72534,1184.8867};
				angles[]={0.0012918708,4.8706064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=429;
			type="CUP_B_M252_US";
		};
		class Item286
		{
			dataType="Marker";
			position[]={1628.296,339,1170.016};
			name="marker_equips_2";
			text="Comando 2";
			type="mil_dot";
			colorName="ColorBlue";
			id=432;
		};
		class Item287
		{
			dataType="Marker";
			position[]={1719.658,339,1717.718};
			name="marker_equips_3";
			text="Torre de Controle";
			type="mil_dot";
			colorName="ColorBlue";
			id=433;
		};
		class Item288
		{
			dataType="Marker";
			position[]={1648.9243,339.00858,1085.4563};
			name="marker_equips_4";
			text="Dormitórios";
			type="mil_dot";
			colorName="ColorBlue";
			id=436;
		};
		class Item289
		{
			dataType="Marker";
			position[]={1581.0675,339.00705,1157.8174};
			name="marker_equips_5";
			text="Dormitórios";
			type="mil_dot";
			colorName="ColorBlue";
			id=438;
		};
		class Item290
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1659.8317,340.75491,1964.35};
				angles[]={6.2818937,1.3546405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=439;
			type="Land_tent_east";
		};
		class Item291
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1670.528,339.69629,1961.056};
				angles[]={0,1.3822885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=441;
			type="Misc_concrete_High";
		};
		class Item292
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1675.9828,339.70499,1962.4576};
				angles[]={0,1.3473133,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=443;
			type="Land_Ind_BoardsPack2";
		};
		class Item293
		{
			dataType="Marker";
			position[]={2382.6934,331.35001,1135.1169};
			name="marker_equips_6";
			text="Campo de Treinamento";
			type="mil_dot";
			colorName="ColorBlue";
			id=444;
		};
		class Item294
		{
			dataType="Marker";
			position[]={1479.563,338.99725,2314.7637};
			name="marker_equips_7";
			text="Comando 1";
			type="mil_dot";
			colorName="ColorBlue";
			id=446;
		};
		class Item295
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1635.3521,340.62628,1177.834};
				angles[]={0,0.21108785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=447;
			type="B_T_Quadbike_01_F";
		};
		class Item296
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1630.929,340.62506,1178.4211};
				angles[]={0.0012918708,0.21108785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="B_T_Quadbike_01_F";
		};
		class Item297
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1628.276,340.62451,1178.8251};
				angles[]={0.0012918708,0.21108785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=449;
			type="B_T_Quadbike_01_F";
		};
		class Item298
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1622.6193,340.62338,1179.6648};
				angles[]={0.0012918708,0.21108785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=450;
			type="B_T_Quadbike_01_F";
		};
		class Item299
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.423,340.57504,1178.1975};
				angles[]={0.0012918708,0.28400338,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="B_USAUSMC_M1030_90WDL_01";
			atlOffset=-3.0517578e-005;
		};
		class Item300
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.584,340.57333,1179.4961};
				angles[]={0.0012918708,0.28400338,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=452;
			type="B_USAUSMC_M1030_90WDL_01";
		};
		class Item301
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1619.1801,340.00391,1150.391};
				angles[]={0,1.7627302,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=460;
			type="CUP_BOX_USMC_Ammo_F";
			atlOffset=9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ACE_Banana""],[10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
