version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=173;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={4700.6631,312.95563,22059.91};
		dir[]={0.79004955,0.18700157,-0.58390158};
		up[]={-0.15036932,0.98236388,0.1111339};
		aside[]={-0.59438884,6.723858e-007,-0.80423433};
	};
};
binarizationWanted=0;
sourceName="Ruinas_Thronos";
addons[]=
{
	"DSA_Spooks",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Structures_F_Civ_Accessories",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Characters_F",
	"A3_Weapons_F_Enoch_Rifles_HunterShotgun_01",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Pistols_Rook40",
	"A3_Characters_F_Orange_Headgear",
	"A3_Weapons_F_Rifles_MX_Black",
	"A3_Weapons_F_Acc",
	"A3_Characters_F_Enoch",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F_Pistols_Pistol_Heavy_02",
	"A3_Structures_F_Dominants_Castle"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="DSA_Spooks";
			name="Drongos Spooks and Anomalies";
			author="Drongo";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Argo",
	"Enoch",
	"Orange"
};
randomSeed=983841;
class ScenarioData
{
	author="WolFros_Fay4";
	overviewText="Caçada ao Papacu nas Ruínas de Thronos";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Survive";
		minPlayers=1;
		maxPlayers=16;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="A Caçada ao Papacu";
		overviewText="A Caçada ao Papacu";
		resistanceWest=0;
		startWeather=0.80343908;
		startFog=0.80393457;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=1;
		forecastFog=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=9;
		hour=20;
		minute=-9;
		startFogBase=55;
		forecastFogBase=30;
		startFogDecay=0.0044098101;
		forecastFogDecay=0.0049624243;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4925.3433,343.35632,21896.9};
				angles[]={0,5.421895,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="DSA_Idol2";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4892.606,348.06903,21985.457};
				angles[]={0,0.40060011,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=7;
			type="DSA_Idol";
			atlOffset=8.5558777;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4892.1455,356.19522,21905.371};
				angles[]={0,5.1456652,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="DSA_Statue2";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4854.0874,337.13425,21869.023};
				angles[]={0,3.8298171,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=9;
			type="DSA_Statue";
			atlOffset=7.2923889;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4891.3335,347.48566,21926.412};
				angles[]={6.2645249,0.37460175,0.017325602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Campfire_burning_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.4233,347.3107,21918.465};
				angles[]={0.037314966,3.6432893,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_Sleeping_bag_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4887.4292,347.26712,21919.029};
				angles[]={0.037314966,3.6553981,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_Sleeping_bag_blue_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4896.1011,346.98074,21932.094};
				angles[]={6.2791739,3.700381,6.188797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_WoodPile_F";
			atlOffset=3.0517578e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.0107,348.65125,21934.348};
				angles[]={0,5.1225462,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="DSA_Idol";
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4327.689,132.5822,22204.561};
			};
			id=18;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={4926.1929,228.09253,22178.859};
			name="respawn_civilian_1";
			type="Empty";
			id=64;
			atlOffset=3.4570618;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4421.519,266.17145,21912.686};
			name="respawn_civilian_2";
			type="Empty";
			id=65;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4504.4268,169.27626,22225.242};
			name="respawn_civilian_3";
			type="Empty";
			id=66;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4324.9058,155.22786,22141.598};
				angles[]={0.21146409,0,0.29878291};
			};
			id=67;
			type="DSA_Vampires";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DSA_Vampires_DSA_AnimSpeed";
					expression="_this setVariable ['DSA_AnimSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="DSA_Vampires_DSA_SpookKillers";
					expression="_this setVariable ['DSA_SpookKillers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="""DSA_B_9x21_Ball"",""DSA_B_45ACP_Ball"",""DSA_B_12Gauge_Pellets"",""DSA_B_65x39_Caseless""";
						};
					};
				};
				class Attribute2
				{
					property="DSA_Vampires_DSA_DelayIdle";
					expression="_this setVariable ['DSA_DelayIdle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute3
				{
					property="DSA_Vampires_DSA_HuntSoundChance";
					expression="_this setVariable ['DSA_HuntSoundChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute4
				{
					property="DSA_Vampires_DSA_DamageModifier";
					expression="_this setVariable ['DSA_DamageModifier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute5
				{
					property="DSA_Vampires_DSA_Visibility";
					expression="_this setVariable ['DSA_Visibility',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="DSA_Vampires_DSA_FleeChance";
					expression="_this setVariable ['DSA_FleeChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute7
				{
					property="DSA_Vampires_DSA_DetectionRange";
					expression="_this setVariable ['DSA_DetectionRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				class Attribute8
				{
					property="DSA_Vampires_DSA_DayWalkers";
					expression="_this setVariable ['DSA_DayWalkers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute9
				{
					property="DSA_Vampires_DSA_RegenHunt";
					expression="_this setVariable ['DSA_RegenHunt',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="DSA_Vampires_DSA_SaveChance";
					expression="_this setVariable ['DSA_SaveChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="DSA_Vampires_DSA_Damage";
					expression="_this setVariable ['DSA_Damage',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="40,40";
						};
					};
				};
				class Attribute12
				{
					property="DSA_Vampires_DSA_AttackSoundChance";
					expression="_this setVariable ['DSA_AttackSoundChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute13
				{
					property="DSA_Vampires_DSA_FleeThreshold";
					expression="_this setVariable ['DSA_FleeThreshold',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute14
				{
					property="DSA_Vampires_DSA_LurkChance";
					expression="_this setVariable ['DSA_LurkChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute15
				{
					property="DSA_Vampires_DSA_IdleSoundChance";
					expression="_this setVariable ['DSA_IdleSoundChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute16
				{
					property="DSA_Vampires_DSA_PatrolRange";
					expression="_this setVariable ['DSA_PatrolRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute17
				{
					property="DSA_Vampires_DSA_AttackRange";
					expression="_this setVariable ['DSA_AttackRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute18
				{
					property="DSA_Vampires_DSA_DelayHunt";
					expression="_this setVariable ['DSA_DelayHunt',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute19
				{
					property="DSA_Vampires_DSA_LurkDuration";
					expression="_this setVariable ['DSA_LurkDuration',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="20,180";
						};
					};
				};
				class Attribute20
				{
					property="DSA_Vampires_DSA_RegenIdle";
					expression="_this setVariable ['DSA_RegenIdle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute21
				{
					property="DSA_Vampires_DSA_DamageVehicle";
					expression="_this setVariable ['DSA_DamageVehicle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10,25";
						};
					};
				};
				class Attribute22
				{
					property="DSA_Vampires_DSA_AttackEffects";
					expression="_this setVariable ['DSA_AttackEffects',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="""KO"",""STUN"",""THROW""";
						};
					};
				};
				class Attribute23
				{
					property="DSA_Vampires_DSA_CanLeap";
					expression="_this setVariable ['DSA_CanLeap',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute24
				{
					property="DSA_Vampires_DSA_ScentRange";
					expression="_this setVariable ['DSA_ScentRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute25
				{
					property="DSA_Vampires_DSA_SkeletonLife";
					expression="_this setVariable ['DSA_SkeletonLife',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute26
				{
					property="DSA_Vampires_DSA_Audibility";
					expression="_this setVariable ['DSA_Audibility',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.69999999;
						};
					};
				};
				class Attribute27
				{
					property="DSA_Vampires_DSA_ArmourThreshold";
					expression="_this setVariable ['DSA_ArmourThreshold',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				nAttributes=28;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={4611.8076,281.48502,21707.162};
			name="respawn_west_1";
			type="Empty";
			id=69;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4918.5562,294.53232,21715.43};
			name="respawn_west_2";
			type="Empty";
			id=70;
			atlOffset=1.7879333;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5117.4136,314.89011,21828.199};
			name="respawn_west_3";
			type="Empty";
			id=71;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={4433.3291,151.00055,22205.793};
			class Attributes
			{
				condition="({ alive _x && side _x == west && isPlayer _x } count allUnits) == 0";
				onActivation="[""loser""] remoteExec [""BIS_fnc_endMission""];";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=87;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4325.7251,170.08046,22078.529};
				angles[]={0.29023078,0,0.32534683};
			};
			id=91;
			type="DSA_Wendigos";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DSA_Wendigos_DSA_SkullLife";
					expression="_this setVariable ['DSA_SkullLife',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="DSA_Wendigos_DSA_SaveChance";
					expression="_this setVariable ['DSA_SaveChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="DSA_Wendigos_DSA_LurkChance";
					expression="_this setVariable ['DSA_LurkChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute3
				{
					property="DSA_Wendigos_DSA_AnimSpeed";
					expression="_this setVariable ['DSA_AnimSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="DSA_Wendigos_DSA_DelayIdle";
					expression="_this setVariable ['DSA_DelayIdle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute5
				{
					property="DSA_Wendigos_DSA_StalkChance";
					expression="_this setVariable ['DSA_StalkChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="DSA_Wendigos_DSA_PatrolRange";
					expression="_this setVariable ['DSA_PatrolRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute7
				{
					property="DSA_Wendigos_DSA_IdleSoundChance";
					expression="_this setVariable ['DSA_IdleSoundChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute8
				{
					property="DSA_Wendigos_DSA_AttackRange";
					expression="_this setVariable ['DSA_AttackRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute9
				{
					property="DSA_Wendigos_DSA_ScentRange";
					expression="_this setVariable ['DSA_ScentRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute10
				{
					property="DSA_Wendigos_DSA_LurkDuration";
					expression="_this setVariable ['DSA_LurkDuration',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="30,300";
						};
					};
				};
				class Attribute11
				{
					property="DSA_Wendigos_DSA_Audibility";
					expression="_this setVariable ['DSA_Audibility',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute12
				{
					property="DSA_Wendigos_DSA_DamageModifier";
					expression="_this setVariable ['DSA_DamageModifier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute13
				{
					property="DSA_Wendigos_DSA_FleeThreshold";
					expression="_this setVariable ['DSA_FleeThreshold',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute14
				{
					property="DSA_Wendigos_DSA_RegenHunt";
					expression="_this setVariable ['DSA_RegenHunt',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="DSA_Wendigos_DSA_DetectionRange";
					expression="_this setVariable ['DSA_DetectionRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				class Attribute16
				{
					property="DSA_Wendigos_DSA_DamageVehicle";
					expression="_this setVariable ['DSA_DamageVehicle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="10,40";
						};
					};
				};
				class Attribute17
				{
					property="DSA_Wendigos_DSA_AttackEffects";
					expression="_this setVariable ['DSA_AttackEffects',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="""KILL"",""KO""";
						};
					};
				};
				class Attribute18
				{
					property="DSA_Wendigos_DSA_AttackSoundChance";
					expression="_this setVariable ['DSA_AttackSoundChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute19
				{
					property="DSA_Wendigos_DSA_DelayHunt";
					expression="_this setVariable ['DSA_DelayHunt',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute20
				{
					property="DSA_Wendigos_DSA_ArmourThreshold";
					expression="_this setVariable ['DSA_ArmourThreshold',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute21
				{
					property="DSA_Wendigos_DSA_Damage";
					expression="_this setVariable ['DSA_Damage',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="50,60";
						};
					};
				};
				class Attribute22
				{
					property="DSA_Wendigos_DSA_SpookKillers";
					expression="_this setVariable ['DSA_SpookKillers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="""DSA_B_9x21_Ball"",""DSA_B_45ACP_Ball"",""DSA_B_12Gauge_Pellets"",""DSA_B_65x39_Caseless""";
						};
					};
				};
				class Attribute23
				{
					property="DSA_Wendigos_DSA_Visibility";
					expression="_this setVariable ['DSA_Visibility',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.80000001;
						};
					};
				};
				class Attribute24
				{
					property="DSA_Wendigos_DSA_FleeChance";
					expression="_this setVariable ['DSA_FleeChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute25
				{
					property="DSA_Wendigos_DSA_HuntSoundChance";
					expression="_this setVariable ['DSA_HuntSoundChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute26
				{
					property="DSA_Wendigos_DSA_RegenIdle";
					expression="_this setVariable ['DSA_RegenIdle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=27;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.7744,347.53244,21932.354};
				angles[]={6.2551899,5.2281685,0.016004669};
			};
			side="Empty";
			flags=4;
			randomStartPositions[]=
			{
				"silvers_1",
				"silvers_2",
				"silvers_3",
				"silvers_4"
			};
			class Attributes
			{
			};
			id=92;
			type="Box_Syndicate_Ammo_F";
			atlOffset=-0.0020141602;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""SMG_01_F""],[1]],[[""DSA_30Rnd_45ACP_Mag_SMG_01"",""DSA_11Rnd_45ACP_Mag"",""DSA_16Rnd_9x21_Mag"",""DSA_100Rnd_65x39_caseless_mag"",""2Rnd_12Gauge_Slug"",""DemoCharge_Remote_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""APERSTripMine_Wire_Mag""],[2,4,4,2,8,2,2,2]],[[""FirstAidKit"",""Medikit""],[15,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.0059,336.02762,21881.271};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Caçador";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="sgun_HunterShotgun_01_F";
								class primaryMuzzleMag
								{
									name="2Rnd_12Gauge_Pellets";
									ammoLeft=2;
								};
							};
							class uniform
							{
								typeName="U_C_HunterBody_grn";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="2Rnd_12Gauge_Pellets";
										count=3;
										ammoLeft=2;
									};
									class Item1
									{
										name="2Rnd_12Gauge_Slug";
										count=2;
										ammoLeft=2;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="2Rnd_12Gauge_Pellets";
										count=6;
										ammoLeft=2;
									};
									class Item1
									{
										name="2Rnd_12Gauge_Slug";
										count=2;
										ammoLeft=2;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_tan";
						};
					};
					id=116;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.4619,336.56155,21883.539};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Jornalista";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Journalist";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_press";
						};
					};
					id=118;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.1812,336.638,21881.285};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Chavoso";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_OrestesBody";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_red";
						};
					};
					id=120;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.7051,336.29684,21879.186};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Pedreiro";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Construction_basic_red_F";
						};
					};
					id=122;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4943.0024,337.70557,21884.172};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Turista";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_red";
						};
					};
					id=124;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4944.6499,337.56247,21885.254};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Turista";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Poloshirt_burgundy";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_blu";
						};
					};
					id=126;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4942.041,337.99527,21885.461};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Turista";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Poloshirt_salmon";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_red";
						};
					};
					id=128;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4943.751,337.92505,21887.391};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Turista";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_surfer";
						};
					};
					id=130;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.0698,336.70184,21885.316};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Cameramen";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Journalist";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_press";
						};
					};
					id=132;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.1357,334.54459,21875.342};
						angles[]={0,4.3294287,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Soldado Paramilitar";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_blk";
						};
					};
					id=108;
					type="B_Soldier_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=-3.0517578e-005;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4956.0361,333.93869,21872.6};
						angles[]={0,4.3294287,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Soldado Paramilitar";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_blk";
						};
					};
					id=112;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.7021,333.56686,21869.916};
						angles[]={0,4.3294287,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Soldado Paramilitar";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_blk";
						};
					};
					id=114;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=3.0517578e-005;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.1689,334.49362,21873.168};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Soldado Paramilitar";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_blk";
						};
					};
					id=137;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.665,335.89352,21882.143};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Fazendeiro Local";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="sgun_HunterShotgun_01_sawedoff_F";
								class primaryMuzzleMag
								{
									name="2Rnd_12Gauge_Pellets";
									ammoLeft=2;
								};
							};
							class uniform
							{
								typeName="U_C_Uniform_Farmer_01_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="2Rnd_12Gauge_Slug";
										count=1;
										ammoLeft=2;
									};
									class Item1
									{
										name="2Rnd_12Gauge_Pellets";
										count=2;
										ammoLeft=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Safari_sand_F";
						};
					};
					id=139;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.813,335.47586,21880.258};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Contador de Histórias";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								flashlight="acc_flashlight_pistol";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_C_Poor_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DSA_11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=4;
										ammoLeft=11;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_StrawHat_dark";
						};
					};
					id=141;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.229,335.57697,21879.221};
						angles[]={0,4.3679309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Pistoleiro";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_02_F";
								flashlight="acc_flashlight_pistol";
								class primaryMuzzleMag
								{
									name="6Rnd_45ACP_Cylinder";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_2";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="6Rnd_45ACP_Cylinder";
										count=6;
										ammoLeft=6;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_oli";
						};
					};
					id=143;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4762.4634,330.24927,21918.582};
				angles[]={0,2.6973615,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Campfire_burning_F";
		};
		class Item37
		{
			dataType="Marker";
			position[]={4886.3384,347.30295,21931.84};
			name="silvers_1";
			type="Empty";
			id=146;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4761.2642,340.40268,21924.494};
			name="silvers_2";
			type="Empty";
			id=147;
			atlOffset=10.365967;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4580.875,304.97922,21839.447};
			name="silvers_3";
			type="Empty";
			id=151;
			atlOffset=7.6732788;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4576.833,294.80402,21842.291};
				angles[]={6.2578554,3.6839507,0.025330193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Campfire_burning_F";
			atlOffset=6.1035156e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.6094,194.9064,22315.123};
				angles[]={6.253861,3.5276437,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Campfire_burning_F";
			atlOffset=-0.0019378662;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4665.2461,202.6017,22312.014};
			name="silvers_4";
			type="Empty";
			id=154;
			atlOffset=7.9891205;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4815.416,328.76801,21998.912};
			name="Area de Busca";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=155;
			atlOffset=3.0517578e-005;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.8691,340.51541,21894.42};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="papacu";
						description="Papacu";
						isPlayable=1;
					};
					id=157;
					type="DSA_Wendigo";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.0786,348.39664,21962.209};
				angles[]={0,5.0440211,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_Castle_01_tower_F";
			atlOffset=3.0517578e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4818.8057,338.78836,21951.434};
				angles[]={0.0079935296,1.8006362,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_TentDome_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4819.8047,337.98489,21955.658};
				angles[]={0.025327841,1.8488364,0.067896426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="FirePlace_burning_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.8633,337.1669,21989.717};
				angles[]={0.063914195,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="Land_TentA_F";
			atlOffset=3.0517578e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.3511,337.1076,21990.063};
				angles[]={6.1388631,0,0.065243281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_TentA_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4864.0107,337.01477,21985.588};
				angles[]={0.057273246,0,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Campfire_burning_F";
			atlOffset=0.00018310547;
		};
		class Item51
		{
			dataType="Marker";
			position[]={4666.8696,233.09985,22205.223};
			name="respawn_west_4";
			type="Empty";
			id=167;
			atlOffset=26.647049;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4661.2314,269.32446,22297.451};
			name="respawn_west_5";
			type="Empty";
			id=168;
			atlOffset=76.161407;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4601.7939,257.18616,22077.85};
			name="respawn_west_6";
			type="Empty";
			id=169;
			atlOffset=30.764374;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5211.749,266.405,22019.875};
			name="respawn_civilian_4";
			type="Empty";
			id=170;
			atlOffset=3.0517578e-005;
		};
		class Item55
		{
			dataType="Marker";
			position[]={4816.1582,328.78378,21998.924};
			name="center_marker";
			type="Empty";
			id=172;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=92;
				item1=146;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item1
			{
				linkID=1;
				item0=92;
				item1=147;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item2
			{
				linkID=2;
				item0=92;
				item1=151;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item3
			{
				linkID=3;
				item0=92;
				item1=154;
				class CustomData
				{
					type="RandomStart";
				};
			};
		};
	};
};
