version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"map_eu",
		"camisc3",
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"CA_Modules_Alice2",
		"ca_modules_silvie",
		"ca_modules_animals",
		"BI_SRRS",
		"ace_sys_viewblock",
		"ace_sys_vehicledamage",
		"ace_sys_repair",
		"CAWheeled_E_LandRover",
		"cawheeled_e_btr40",
		"CATracked_E",
		"cawheeled_e_hmmwv",
		"acex_veh_stryker",
		"fallujah_hou",
		"caweapons_e_ammoboxes"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"CA_Modules_Alice2",
		"ca_modules_silvie",
		"ca_modules_animals",
		"BI_SRRS",
		"ace_sys_viewblock",
		"ace_sys_vehicledamage",
		"ace_sys_repair",
		"CAWheeled_E_LandRover",
		"cawheeled_e_btr40",
		"CATracked_E",
		"acex_veh_stryker",
		"cawheeled_e_hmmwv",
		"fallujah_hou",
		"map_eu",
		"camisc3",
		"caweapons_e_ammoboxes",
		"takistan"
	};
	randomSeed=16183980;
	class Intel
	{
		briefingName="Operação Liberdade do Iraque";
		briefingDescription="Tomar o controle de Rasman para que seja possível estabelecer uma base segura no aeroporto.";
		startWeather=0.2472083;
		forecastWeather=0.27280223;
		year=2003;
		month=3;
		day=20;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6338.0117,61.116802,11375.808};
					azimut=124.143;
					id=33;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={6332.1899,61.102047,11376.13};
					azimut=124.143;
					id=34;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6331.0688,61.086361,11374.477};
					azimut=124.143;
					id=35;
					side="EAST";
					vehicle="TK_INS_Bonesetter_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={6329.9453,61.073952,11372.819};
					azimut=124.143;
					id=36;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={6328.8208,61.0616,11371.17};
					azimut=124.143;
					id=37;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={6327.7012,61.049194,11369.512};
					azimut=124.143;
					id=38;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={6326.5781,61.036831,11367.86};
					azimut=124.143;
					id=39;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={6325.4565,61.021053,11366.199};
					azimut=124.143;
					id=40;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item8
				{
					position[]={6324.3315,61.004211,11364.544};
					azimut=124.143;
					id=41;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=1;
				};
				class Item9
				{
					position[]={6323.2095,60.989613,11362.887};
					azimut=124.143;
					id=42;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=1;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={8007.1035,131.6165,12783.353};
					id=43;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7984.9019,132.32092,12753.095};
					id=44;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8038.4302,142.9046,12764.079};
					id=45;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8045.5791,133.58235,12806.054};
					id=46;
					side="LOGIC";
					vehicle="Alice2Manager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8018.2432,127.76411,12816.288};
					id=47;
					side="LOGIC";
					vehicle="SilvieManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={7972.5112,121.18982,12805.328};
					id=48;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={7963.8716,122.59059,12770.496};
					id=49;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8014.5469,140.95844,12752.323};
					id=50;
					side="LOGIC";
					vehicle="ACE_Wounds_EveryoneMedic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={7995.4346,125.28816,12813.666};
					id=51;
					side="LOGIC";
					vehicle="ACE_Viewblock_EnableAIGrassVB_Mod";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8044.9614,137.21681,12786.189};
					id=52;
					side="LOGIC";
					vehicle="ACE_Vehicledamage_Enable_Cookoff";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={7965.2441,120.45646,12788.225};
					id=53;
					side="LOGIC";
					vehicle="ace_sys_repair_tyres";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6747.9048,49.197674,11586.421};
					azimut=-14.230806;
					id=54;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={6752.0459,49.4119,11582.313};
					azimut=-14.230806;
					id=55;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6753.9805,49.28957,11582.808};
					azimut=-14.2308;
					id=56;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6334.7446,59.752003,11182.626};
					azimut=306.22519;
					id=57;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={6340.5498,59.755974,11182.095};
					azimut=306.22519;
					id=58;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6341.73,59.789948,11183.704};
					azimut=306.22519;
					id=59;
					side="EAST";
					vehicle="TK_INS_Bonesetter_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={6342.9136,59.820271,11185.319};
					azimut=306.22519;
					id=60;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={6344.0986,59.851753,11186.937};
					azimut=306.22519;
					id=61;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={6345.2798,59.873264,11188.546};
					azimut=306.22519;
					id=62;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={6346.458,59.8899,11190.154};
					azimut=306.22519;
					id=63;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={6347.6416,59.906612,11191.771};
					azimut=306.22519;
					id=64;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item8
				{
					position[]={6348.8228,59.92334,11193.389};
					azimut=306.22519;
					id=65;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=1;
				};
				class Item9
				{
					position[]={6350.0039,59.938034,11195.005};
					azimut=306.22519;
					id=66;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=1;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6486.8896,53.71611,11554.495};
					azimut=-225.23987;
					id=67;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={6481.2236,54.572956,11555.881};
					azimut=-225.23987;
					id=68;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6479.8223,54.676929,11554.463};
					azimut=-225.24001;
					id=69;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6889.3149,51.002571,11659.419};
					azimut=-14.230806;
					id=70;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={6887.4678,50.896366,11654.454};
					azimut=-14.230806;
					id=71;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6893.8936,51.340073,11656.304};
					azimut=-14.2308;
					id=72;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5923.8149,66.815071,10412.563};
					azimut=11.6333;
					id=73;
					side="EAST";
					vehicle="LandRover_MG_TK_INS_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={5919.373,66.859375,10400.21};
					azimut=15.7641;
					id=74;
					side="EAST";
					vehicle="BTR40_MG_TK_INS_EP1";
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6328.4277,60.52697,11292.001};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6235.479,60.619194,11342.016};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5351.9346,95.590996,10294.292};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5602.9551,79.310776,10001.984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5680.0718,74.374359,9957.4219};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5913.5229,67.251434,10383.596};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2513.8384,195.09302,5100.645};
					azimut=88.530899;
					id=75;
					side="EAST";
					vehicle="T34_TK_EP1";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5975.0518,130.99911,7004.0024};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5658.4561,74.381149,9931.9697};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6323.3774,60.481804,11288.229};
					type="SAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6171.665,60.112656,11179.861};
					azimut=-14.230806;
					id=78;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={6175.8062,60.164074,11175.752};
					azimut=-14.230806;
					id=79;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6177.7407,60.162418,11176.247};
					azimut=-14.2308;
					id=80;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={793.8418,159.14366,12340.764};
					azimut=1.5291144;
					id=81;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="civilReforcos";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7057.8193,44.372601,12470.159};
					azimut=-140.37126;
					id=82;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""trigger1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={7066.4956,44.158958,12472.326};
					azimut=-140.37148;
					id=84;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7064.9546,44.145599,12473.596};
					azimut=-140.37148;
					id=85;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7063.0229,44.119339,12475.45};
					azimut=-140.37148;
					id=86;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7063.8979,44.134216,12474.52};
					azimut=-140.37148;
					id=87;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7061.8745,44.125751,12476.153};
					azimut=-140.37148;
					id=88;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7060.333,44.126343,12477.423};
					azimut=-140.37148;
					id=89;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.2;
				};
				class Item7
				{
					position[]={7058.793,44.126446,12478.702};
					azimut=-140.37148;
					id=90;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item8
				{
					position[]={7057.2534,44.125015,12479.979};
					azimut=-140.37148;
					id=91;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6369.3013,61.002266,11346.954};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7071.1152,43.335407,12485.979};
					azimut=-138.35426;
					id=92;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""trigger1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={7078.3638,43.044842,12487.957};
					azimut=-138.35405;
					id=95;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7076.8682,43.034554,12489.292};
					azimut=-138.35405;
					id=96;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7075.3765,43.024441,12490.618};
					azimut=-138.35405;
					id=97;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7073.877,43.003643,12491.948};
					azimut=-138.35405;
					id=98;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					skill=0.2;
				};
				class Item5
				{
					position[]={7072.3867,42.979061,12493.278};
					azimut=-138.35405;
					id=99;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6913.1484,52.702038,11659.303};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6266.6479,59.717308,11201.943};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7163.8936,41.067482,12744.33};
					azimut=-142.862;
					id=24;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="lider";
					init="null = this execVM ""equip\SL.sqf"";";
					description="Squad Líder";
				};
				class Item1
				{
					position[]={7162.9233,40.901981,12751.335};
					azimut=-142.862;
					id=26;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={7159.7412,40.913456,12753.747};
					azimut=-142.862;
					id=28;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={7161.3369,40.907291,12752.541};
					azimut=-142.862;
					id=27;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="null = this execVM ""equip\riflemanAT.sqf"";";
					description="Rifleman (AT)";
				};
				class Item4
				{
					position[]={7164.5229,40.898277,12750.129};
					azimut=-142.862;
					id=25;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					init="null = this execVM ""equip\rifleman.sqf"";";
					description="Rifleman";
				};
				class Item5
				{
					position[]={7155.7534,40.920895,12756.77};
					azimut=-142.862;
					id=30;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item6
				{
					position[]={7152.5649,40.883053,12759.189};
					azimut=-142.862;
					id=32;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={7154.1563,40.901966,12757.977};
					azimut=-142.862;
					id=31;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="null = this execVM ""equip\riflemanAT.sqf"";";
					description="Rifleman (AT)";
				};
				class Item8
				{
					position[]={7157.3491,40.922615,12755.56};
					azimut=-142.862;
					id=29;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					init="null = this execVM ""equip\rifleman.sqf"";";
					description="Rifleman";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6932.0854,54.046715,11658.492};
					azimut=-14.230806;
					id=102;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={6930.2383,53.941849,11653.527};
					azimut=-14.230806;
					id=103;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6936.6641,54.379459,11655.377};
					azimut=-14.2308;
					id=104;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6932.6821,54.338947,11609.2};
					azimut=-14.230806;
					id=105;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={6930.835,54.227795,11604.235};
					azimut=-14.230806;
					id=106;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6937.2607,54.683544,11606.085};
					azimut=-14.2308;
					id=107;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6969.0234,43.657333,12378.413};
					azimut=-137.005;
					id=83;
					side="WEST";
					vehicle="ACE_Stryker_ICV_M2_D";
					leader=1;
					rank="LIEUTENANT";
					skill=0.65594357;
					init="nul = [this,""trigger1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={6991.2646,43.876217,12398.062};
					azimut=-133.60201;
					id=93;
					side="WEST";
					vehicle="HMMWV_M1151_M2_DES_EP1";
					rank="SERGEANT";
					skill=0.58562601;
				};
				class Item2
				{
					position[]={6999.6274,44.017418,12405.429};
					azimut=-133.60201;
					id=94;
					side="WEST";
					vehicle="HMMWV_M1151_M2_DES_EP1";
					rank="SERGEANT";
					skill=0.58060366;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6349.5249,60.783459,11321.091};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={6936.6841,54.429073,11647.547};
			azimut=-180.84052;
			id=0;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6935.8828,54.443478,11631.804};
			azimut=-179.58238;
			id=1;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6887.6548,50.943016,11648.107};
			id=2;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6887.6416,70.251404,11632.814};
			id=3;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6925.98,53.580544,11665.379};
			azimut=-269.86743;
			id=4;
			side="EMPTY";
			vehicle="MAP_P_pipe_big";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6926.0386,53.562309,11671.617};
			azimut=-89.419441;
			id=5;
			side="EMPTY";
			vehicle="MAP_P_pipe_big";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6915.0996,52.862202,11655.198};
			azimut=-179.94901;
			id=6;
			side="EMPTY";
			vehicle="MAP_IndPipe1_20m";
			skill=0.60000002;
			text="cano";
		};
		class Item7
		{
			position[]={6912.7886,62.318256,11673.375};
			azimut=-179.94901;
			id=7;
			side="EMPTY";
			vehicle="MAP_Ind_TankBig";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5590.5615,73.074028,13468.204};
			azimut=-179.94901;
			id=8;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="objHide";
		};
		class Item9
		{
			position[]={6915.1519,52.831676,11662.347};
			azimut=-179.94901;
			id=9;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6914.9761,52.932953,11638.604};
			azimut=-539.33282;
			id=10;
			side="EMPTY";
			vehicle="MAP_IndPipe1_20m";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6915.1367,52.907772,11646.265};
			azimut=-179.94901;
			id=11;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6918.1016,53.113361,11647.906};
			azimut=-449.21118;
			id=12;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6911.4824,52.635967,11648.074};
			azimut=-628.77258;
			id=13;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6915.0952,52.888161,11649.721};
			azimut=-359.85376;
			id=14;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6915.0947,52.985489,11630.663};
			azimut=-179.94901;
			id=15;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6918.0596,53.185226,11632.305};
			azimut=-449.21118;
			id=16;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6911.4404,52.717571,11632.473};
			azimut=-628.77258;
			id=17;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6915.0532,52.961357,11634.119};
			azimut=-359.85376;
			id=18;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6915.0391,53.001438,11625.43};
			azimut=-179.94901;
			id=19;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6928.8188,53.869526,11647.771};
			azimut=-449.448;
			id=20;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.35];this setVectorUp [0,0,1];";
		};
		class Item21
		{
			position[]={6928.4204,53.916676,11632.106};
			azimut=-449.448;
			id=21;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.35];this setVectorUp [0,0,1];";
		};
		class Item22
		{
			position[]={6900.4536,51.93502,11632.684};
			azimut=-629.22699;
			id=22;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,0.45];this setVectorUp [0,0,1];";
		};
		class Item23
		{
			position[]={6900.6372,51.86438,11648.228};
			azimut=-629.22699;
			id=23;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,0.45];this setVectorUp [0,0,1];";
		};
		class Item24
		{
			position[]={7150.5439,41.183292,12743.425};
			azimut=-137.839;
			id=76;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=1;
			init="null = this execVM ""equip\car.sqf"";";
		};
		class Item25
		{
			position[]={7144.7114,41.382107,12736.497};
			azimut=-137.839;
			id=77;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=1;
			init="null = this execVM ""equip\car.sqf"";";
		};
		class Item26
		{
			position[]={6910.9658,52.567684,11654.552};
			azimut=-268.91199;
			id=100;
			side="EMPTY";
			vehicle="Suitcase";
			skill=0.60000002;
			text="fogoItem";
			init="null = [this] execVM ""bomb.sqf"";";
		};
		class Item27
		{
			position[]={6915.0728,52.860367,11655.18};
			azimut=-179.94901;
			id=101;
			side="EMPTY";
			vehicle="MAP_IndPipe1_broken";
			skill=0.60000002;
			text="cano_quebrado";
		};
		class Item28
		{
			position[]={6195.0361,59.713047,11226.042};
			azimut=313.633;
			id=108;
			side="EMPTY";
			vehicle="GuerillaCacheBox_EP1";
			skill=1;
			text="caixa1";
			markers[]=
			{
				"scA1",
				"scA2",
				"scA3"
			};
		};
		class Item29
		{
			position[]={6258.9224,60.424118,11113.009};
			azimut=313.633;
			id=109;
			side="EMPTY";
			vehicle="GuerillaCacheBox_EP1";
			skill=1;
			text="caixa2";
			markers[]=
			{
				"scB1",
				"scB2"
			};
		};
		class Item30
		{
			position[]={6274.0337,59.823402,11270.726};
			azimut=313.633;
			id=110;
			side="EMPTY";
			vehicle="GuerillaCacheBox_EP1";
			skill=1;
			text="caixa3";
			markers[]=
			{
				"scC1",
				"scC3",
				"scC2"
			};
		};
		class Item31
		{
			position[]={6910.8906,52.554745,11656.114};
			azimut=270.75;
			id=111;
			side="EMPTY";
			vehicle="GuerillaCacheBox_EP1";
			skill=1;
			text="caixa4";
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={6911.1724,52.603668,11683.512};
			name="hideObj_1";
			type="Empty";
		};
		class Item1
		{
			position[]={6350.7412,64.916885,11252.081};
			name="enemy";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=300;
			b=500;
			angle=36.1731;
		};
		class Item2
		{
			position[]={6851.5811,48.888725,11600.668};
			name="enemy2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=150;
			b=100;
		};
		class Item3
		{
			position[]={6965.2852,43.632977,12376.919};
			name="attack";
			type="hd_start";
			colorName="ColorBlue";
			angle=229.089;
		};
		class Item4
		{
			position[]={6751.8149,41.702057,11916.521};
			name="attack_1";
			type="hd_ambush";
			colorName="ColorBlue";
			angle=79.7575;
		};
		class Item5
		{
			position[]={6168.1455,59.871418,11204.113};
			name="scA1";
			type="Empty";
		};
		class Item6
		{
			position[]={6202.5645,60.376301,11162.031};
			name="scA2";
			type="Empty";
		};
		class Item7
		{
			position[]={6232.4385,59.817795,11197.75};
			name="scA3";
			type="Empty";
		};
		class Item8
		{
			position[]={6262.665,59.824692,11136.113};
			name="scB1";
			type="Empty";
		};
		class Item9
		{
			position[]={6290.5752,59.468727,11150.793};
			name="scB2";
			type="Empty";
		};
		class Item10
		{
			position[]={6240.0801,60.288963,11294.706};
			name="scC1";
			type="Empty";
		};
		class Item11
		{
			position[]={6346.9048,60.397823,11265.271};
			name="scC2";
			type="Empty";
		};
		class Item12
		{
			position[]={6414.3135,60.362259,11233.821};
			name="scC3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={927.82715,188.28325,12340.764};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Chamar Reforços";
			expActiv="civilReforcos setDamage 1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={932.79279,198.91527,12298.964};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive civilReforcos";
			expActiv="catch_trigger = ""trigger1""; publicVariable ""catch_trigger""; hint ""Entendido, reforços à caminho! Aguardem. Câmbio.""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6411.5576,61.100113,11332.961};
			a=600;
			b=300;
			angle=-54.056999;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				titleType="TEXT";
				title="Missão Completa! Rasman foi pacificada.";
			};
		};
		class Item3
		{
			position[]={8086.3076,142.55907,12787.503};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="fogo";
			expActiv="BIS_Effects_Burn = compile preprocessFile ""\ca\Data\ParticleEffects\SCRIPTS\destruction\burn.sqf""; nul = [cano_quebrado, 4, time, false, true] spawn BIS_Effects_Burn;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8100.6372,144.35791,12787.572};
			a=50000;
			b=50000;
			interruptable=1;
			age="UNKNOWN";
			expCond="qtdCaixasDestruidas >= 4";
			class Effects
			{
				titleType="TEXT";
				title="Todas as caixas de armas e munições inimigas foram destruidas.";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15865095;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14231384;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=8922868;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
