version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"map_eu",
		"camisc3",
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"CA_Modules_Alice2",
		"ca_modules_silvie",
		"ca_modules_animals",
		"BI_SRRS",
		"ace_sys_viewblock",
		"ace_sys_vehicledamage",
		"ace_sys_repair",
		"CAWheeled_E_LandRover",
		"CATracked_E",
		"cawheeled_e_hmmwv",
		"acex_veh_stryker",
		"fallujah_hou",
		"caweapons_e_ammoboxes",
		"acex_veh_btr70"
	};
	addOnsAuto[]=
	{
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"CA_Modules_Alice2",
		"ca_modules_silvie",
		"ca_modules_animals",
		"BI_SRRS",
		"ace_sys_viewblock",
		"ace_sys_vehicledamage",
		"ace_sys_repair",
		"CAWheeled_E_LandRover",
		"acex_veh_btr70",
		"CATracked_E",
		"cacharacters_e",
		"acex_veh_stryker",
		"cawheeled_e_hmmwv",
		"fallujah_hou",
		"map_eu",
		"camisc3",
		"caweapons_e_ammoboxes",
		"takistan"
	};
	randomSeed=16183980;
	class Intel
	{
		briefingName="Operação Liberdade do Iraque";
		briefingDescription="Tomar o controle de Rasman para que seja possível estabelecer uma base segura no aeroporto.";
		startWeather=0.2472083;
		forecastWeather=0.27280223;
		year=2003;
		month=3;
		day=20;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={8007.1035,131.6165,12783.353};
					id=33;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7984.9019,132.32092,12753.095};
					id=34;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8038.4302,142.9046,12764.079};
					id=35;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8045.5791,133.58235,12806.054};
					id=36;
					side="LOGIC";
					vehicle="Alice2Manager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8018.2432,127.76411,12816.288};
					id=37;
					side="LOGIC";
					vehicle="SilvieManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={7972.5112,121.18982,12805.328};
					id=38;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={7963.8716,122.59059,12770.496};
					id=39;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8014.5469,140.95844,12752.323};
					id=40;
					side="LOGIC";
					vehicle="ACE_Wounds_EveryoneMedic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={7995.4346,125.28816,12813.666};
					id=41;
					side="LOGIC";
					vehicle="ACE_Viewblock_EnableAIGrassVB_Mod";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8044.9614,137.21681,12786.189};
					id=42;
					side="LOGIC";
					vehicle="ACE_Vehicledamage_Enable_Cookoff";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={7965.2441,120.45646,12788.225};
					id=43;
					side="LOGIC";
					vehicle="ace_sys_repair_tyres";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5923.8149,66.815071,10412.563};
					azimut=11.6333;
					id=44;
					side="EAST";
					vehicle="LandRover_MG_TK_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.30435681;
				};
				class Item1
				{
					position[]={5919.373,66.859375,10400.21};
					azimut=15.7641;
					id=45;
					side="EAST";
					vehicle="ACE_BTR70_TK";
					rank="CORPORAL";
					skill=0.28928891;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={6328.4277,60.52697,11292.001};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6235.479,60.619194,11342.016};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5351.9346,95.590996,10294.292};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5602.9551,79.310776,10001.984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5680.0718,74.374359,9957.4219};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5913.5229,67.251434,10383.596};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2513.8384,195.09302,5100.645};
					azimut=88.530899;
					id=46;
					side="EAST";
					vehicle="T34_TK_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.40983289;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5975.0518,130.99911,7004.0024};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5658.4561,74.381149,9931.9697};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6323.0562,60.465729,11286.781};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6731.2998,47.524525,11618.083};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6320.2803,60.458378,11286.918};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={793.8418,159.14366,12340.764};
					azimut=1.5291144;
					id=49;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="civilReforcos";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7057.8193,44.372601,12470.159};
					azimut=-140.37126;
					id=50;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""trigger1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={7066.4956,44.158958,12472.326};
					azimut=-140.37148;
					id=52;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7064.9546,44.145599,12473.596};
					azimut=-140.37148;
					id=53;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7063.0229,44.119339,12475.45};
					azimut=-140.37148;
					id=54;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7063.8979,44.134216,12474.52};
					azimut=-140.37148;
					id=55;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7061.8745,44.125751,12476.153};
					azimut=-140.37148;
					id=56;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7060.333,44.126343,12477.423};
					azimut=-140.37148;
					id=57;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.2;
				};
				class Item7
				{
					position[]={7058.793,44.126446,12478.702};
					azimut=-140.37148;
					id=58;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item8
				{
					position[]={7057.2534,44.125015,12479.979};
					azimut=-140.37148;
					id=59;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6369.3013,61.002266,11346.954};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7071.1152,43.335407,12485.979};
					azimut=-138.35426;
					id=60;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""trigger1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={7078.3638,43.044842,12487.957};
					azimut=-138.35405;
					id=63;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7076.8682,43.034554,12489.292};
					azimut=-138.35405;
					id=64;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7075.3765,43.024441,12490.618};
					azimut=-138.35405;
					id=65;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7073.877,43.003643,12491.948};
					azimut=-138.35405;
					id=66;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					skill=0.2;
				};
				class Item5
				{
					position[]={7072.3867,42.979061,12493.278};
					azimut=-138.35405;
					id=67;
					side="WEST";
					vehicle="US_Soldier_Marksman_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6913.1484,52.702038,11659.303};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6266.6479,59.717308,11201.943};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={7163.8936,41.067482,12744.33};
					azimut=-142.862;
					id=24;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="lider";
					init="null = this execVM ""equip\SL.sqf"";";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={7166.7871,40.890312,12748.801};
					azimut=-142.862;
					id=25;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					init="null = this execVM ""equip\SL.sqf"";";
					description="Fire Team Leader";
				};
				class Item2
				{
					position[]={7165.1875,40.888256,12750.007};
					azimut=-142.862;
					id=26;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item3
				{
					position[]={7163.6094,40.889938,12751.284};
					azimut=-142.862;
					id=28;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item4
				{
					position[]={7162.2539,40.899429,12752.04};
					azimut=-142.862;
					id=74;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item5
				{
					position[]={7161.1436,40.900009,12753.045};
					azimut=-142.862;
					id=75;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item6
				{
					position[]={7159.7285,40.907398,12754.029};
					azimut=-142.862;
					id=27;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\riflemanAT.sqf"";";
					description="Rifleman (AT)";
				};
				class Item7
				{
					position[]={7156.6011,40.919319,12756.462};
					azimut=-142.862;
					id=29;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					skill=0.46666664;
					init="null = this execVM ""equip\SL.sqf"";";
					description="Fire Team Leader";
				};
				class Item8
				{
					position[]={7155.0054,40.905266,12757.672};
					azimut=-142.862;
					id=30;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item9
				{
					position[]={7153.2642,40.880375,12759.114};
					azimut=-142.862;
					id=32;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item10
				{
					position[]={7151.6807,40.86031,12760.372};
					azimut=-142.862;
					id=76;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item11
				{
					position[]={7150.2134,40.840721,12761.58};
					azimut=-142.862;
					id=77;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item12
				{
					position[]={7148.5562,40.800991,12762.791};
					azimut=-142.862;
					id=31;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\riflemanAT.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6969.0234,43.657333,12378.413};
					azimut=-137.005;
					id=51;
					side="WEST";
					vehicle="ACE_Stryker_ICV_M2_D";
					leader=1;
					rank="LIEUTENANT";
					skill=0.65594357;
					init="nul = [this,""trigger1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={6991.2646,43.876217,12398.062};
					azimut=-133.60201;
					id=61;
					side="WEST";
					vehicle="HMMWV_M1151_M2_DES_EP1";
					rank="SERGEANT";
					skill=0.58562601;
				};
				class Item2
				{
					position[]={6999.6274,44.017418,12405.429};
					azimut=-133.60201;
					id=62;
					side="WEST";
					vehicle="HMMWV_M1151_M2_DES_EP1";
					rank="SERGEANT";
					skill=0.58060366;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6349.5249,60.783459,11321.091};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6336.0654,61.111633,11375.778};
					azimut=132.04401;
					id=78;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.35947031;
				};
				class Item1
				{
					position[]={6330.3447,61.102291,11376.898};
					azimut=132.04401;
					id=79;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.29431155;
				};
				class Item2
				{
					position[]={6329.0039,61.089054,11375.414};
					azimut=132.04401;
					id=80;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.29431155;
				};
				class Item3
				{
					position[]={6327.665,61.077396,11373.927};
					azimut=132.04401;
					id=81;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.3144024;
				};
				class Item4
				{
					position[]={6326.3271,61.065777,11372.446};
					azimut=132.04401;
					id=82;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6324.9863,61.054073,11370.956};
					azimut=132.04401;
					id=83;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.32444769;
				};
				class Item6
				{
					position[]={6323.6484,61.040279,11369.47};
					azimut=132.04401;
					id=84;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.3144024;
				};
				class Item7
				{
					position[]={6322.3037,61.025276,11367.988};
					azimut=132.04401;
					id=85;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.33449298;
				};
				class Item8
				{
					position[]={6320.9688,61.009182,11366.505};
					azimut=132.04401;
					id=86;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.3144024;
				};
				class Item9
				{
					position[]={6319.8252,60.998508,11365.123};
					azimut=494.992;
					id=87;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					rank="SERGEANT";
					skill=0.30435681;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6334.5566,59.76376,11183.254};
					azimut=-54.3951;
					id=88;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.35458386;
				};
				class Item1
				{
					position[]={6340.3662,59.76857,11182.781};
					azimut=-54.3951;
					id=89;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.28928891;
				};
				class Item2
				{
					position[]={6341.5332,59.802002,11184.406};
					azimut=-54.3951;
					id=90;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.31942505;
				};
				class Item3
				{
					position[]={6342.6982,59.832512,11186.034};
					azimut=-54.3951;
					id=91;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.31942505;
				};
				class Item4
				{
					position[]={6343.8623,59.861618,11187.657};
					azimut=-54.3951;
					id=92;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6345.0264,59.878357,11189.284};
					azimut=-54.3951;
					id=93;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6346.1924,59.895134,11190.915};
					azimut=-54.3951;
					id=94;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.33449298;
				};
				class Item7
				{
					position[]={6347.3613,59.911861,11192.538};
					azimut=-54.3951;
					id=95;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.33449298;
				};
				class Item8
				{
					position[]={6348.521,59.927902,11194.162};
					azimut=-54.3951;
					id=96;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.31942505;
				};
				class Item9
				{
					position[]={6349.5015,59.940636,11195.661};
					azimut=308.55301;
					id=97;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					rank="SERGEANT";
					skill=0.3144024;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6171.9395,60.109634,11180.269};
					azimut=-9.13237;
					id=98;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.39476499;
				};
				class Item1
				{
					position[]={6175.6968,60.163349,11175.809};
					azimut=-9.13237;
					id=99;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.32947034;
				};
				class Item2
				{
					position[]={6177.6699,60.163475,11176.125};
					azimut=-9.13237;
					id=100;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.32947034;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6484.5913,54.123428,11552.949};
					azimut=131.446;
					id=101;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.41485527;
				};
				class Item1
				{
					position[]={6478.856,54.792912,11554.008};
					azimut=131.446;
					id=102;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.3144024;
				};
				class Item2
				{
					position[]={6477.5347,54.779099,11552.511};
					azimut=131.446;
					id=103;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.32444769;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6747.5005,49.019493,11588.731};
					azimut=-9.13237;
					id=104;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.39476499;
				};
				class Item1
				{
					position[]={6751.2578,49.306145,11584.271};
					azimut=-9.13237;
					id=105;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.3144024;
				};
				class Item2
				{
					position[]={6753.231,49.191353,11584.588};
					azimut=-9.13237;
					id=106;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.30937976;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6934.1665,54.429981,11611.774};
					azimut=-9.13237;
					id=107;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.33449298;
				};
				class Item1
				{
					position[]={6931.083,54.235825,11606.642};
					azimut=-9.13237;
					id=108;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.3144024;
				};
				class Item2
				{
					position[]={6939.1118,54.802448,11607.968};
					azimut=-9.13237;
					id=109;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.32444769;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6933.918,54.168495,11659.389};
					azimut=-9.13237;
					id=110;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.34453797;
				};
				class Item1
				{
					position[]={6930.8345,53.980297,11654.256};
					azimut=-9.13237;
					id=111;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.30435681;
				};
				class Item2
				{
					position[]={6938.8633,54.518196,11655.582};
					azimut=-9.13237;
					id=112;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.3144024;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6889.2676,50.996433,11660.004};
					azimut=-9.13237;
					id=113;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.35458386;
				};
				class Item1
				{
					position[]={6886.1841,50.80397,11654.871};
					azimut=-9.13237;
					id=114;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.29431155;
				};
				class Item2
				{
					position[]={6894.2129,51.363598,11656.197};
					azimut=-9.13237;
					id=115;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.30435681;
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={6936.6841,54.429073,11647.547};
			azimut=-180.84052;
			id=0;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6935.8828,54.443478,11631.804};
			azimut=-179.58238;
			id=1;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6887.6548,50.943016,11648.107};
			id=2;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6887.6416,70.251404,11632.814};
			id=3;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6925.98,53.580544,11665.379};
			azimut=-269.86743;
			id=4;
			side="EMPTY";
			vehicle="MAP_P_pipe_big";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6926.0386,53.562309,11671.617};
			azimut=-89.419441;
			id=5;
			side="EMPTY";
			vehicle="MAP_P_pipe_big";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6915.0996,52.862202,11655.198};
			azimut=-179.94901;
			id=6;
			side="EMPTY";
			vehicle="MAP_IndPipe1_20m";
			skill=0.60000002;
			text="cano";
		};
		class Item7
		{
			position[]={6912.7886,62.318256,11673.375};
			azimut=-179.94901;
			id=7;
			side="EMPTY";
			vehicle="MAP_Ind_TankBig";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5590.5615,73.074028,13468.204};
			azimut=-179.94901;
			id=8;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="objHide";
		};
		class Item9
		{
			position[]={6915.1519,52.831676,11662.347};
			azimut=-179.94901;
			id=9;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6914.9761,52.932953,11638.604};
			azimut=-539.33282;
			id=10;
			side="EMPTY";
			vehicle="MAP_IndPipe1_20m";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6915.1367,52.907772,11646.265};
			azimut=-179.94901;
			id=11;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6918.1016,53.113361,11647.906};
			azimut=-449.21118;
			id=12;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6911.4824,52.635967,11648.074};
			azimut=-628.77258;
			id=13;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6915.0952,52.888161,11649.721};
			azimut=-359.85376;
			id=14;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6915.0947,52.985489,11630.663};
			azimut=-179.94901;
			id=15;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6918.0596,53.185226,11632.305};
			azimut=-449.21118;
			id=16;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6911.4404,52.717571,11632.473};
			azimut=-628.77258;
			id=17;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6915.0532,52.961357,11634.119};
			azimut=-359.85376;
			id=18;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6915.0391,53.001438,11625.43};
			azimut=-179.94901;
			id=19;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6928.8188,53.869526,11647.771};
			azimut=-449.448;
			id=20;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.35];this setVectorUp [0,0,1];";
		};
		class Item21
		{
			position[]={6928.4204,53.916676,11632.106};
			azimut=-449.448;
			id=21;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.35];this setVectorUp [0,0,1];";
		};
		class Item22
		{
			position[]={6900.4536,51.93502,11632.684};
			azimut=-629.22699;
			id=22;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,0.45];this setVectorUp [0,0,1];";
		};
		class Item23
		{
			position[]={6900.6372,51.86438,11648.228};
			azimut=-629.22699;
			id=23;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,0.45];this setVectorUp [0,0,1];";
		};
		class Item24
		{
			position[]={7150.5439,41.183292,12743.425};
			azimut=-137.839;
			id=47;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=1;
			init="null = this execVM ""equip\car.sqf"";";
		};
		class Item25
		{
			position[]={7144.7114,41.382107,12736.497};
			azimut=-137.839;
			id=48;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=1;
			init="null = this execVM ""equip\car.sqf"";";
		};
		class Item26
		{
			position[]={6910.9658,52.567684,11654.552};
			azimut=-268.91199;
			id=68;
			side="EMPTY";
			vehicle="Suitcase";
			skill=0.60000002;
			text="fogoItem";
			init="null = [this] execVM ""bomb.sqf"";";
		};
		class Item27
		{
			position[]={6915.0728,52.860367,11655.18};
			azimut=-179.94901;
			id=69;
			side="EMPTY";
			vehicle="MAP_IndPipe1_broken";
			skill=0.60000002;
			text="cano_quebrado";
		};
		class Item28
		{
			position[]={6195.0361,59.713047,11226.042};
			azimut=313.633;
			id=70;
			side="EMPTY";
			vehicle="GuerillaCacheBox_EP1";
			skill=1;
			text="caixa1";
			markers[]=
			{
				"scA1",
				"scA2",
				"scA3"
			};
		};
		class Item29
		{
			position[]={6258.9224,60.424118,11113.009};
			azimut=313.633;
			id=71;
			side="EMPTY";
			vehicle="GuerillaCacheBox_EP1";
			skill=1;
			text="caixa2";
			markers[]=
			{
				"scB1",
				"scB2"
			};
		};
		class Item30
		{
			position[]={6274.0337,59.823402,11270.726};
			azimut=313.633;
			id=72;
			side="EMPTY";
			vehicle="GuerillaCacheBox_EP1";
			skill=1;
			text="caixa3";
			markers[]=
			{
				"scC1",
				"scC3",
				"scC2"
			};
		};
		class Item31
		{
			position[]={6910.8906,52.554745,11656.114};
			azimut=270.75;
			id=73;
			side="EMPTY";
			vehicle="GuerillaCacheBox_EP1";
			skill=1;
			text="caixa4";
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={6911.1724,52.603668,11683.512};
			name="hideObj_1";
			type="Empty";
		};
		class Item1
		{
			position[]={6350.7412,64.916885,11252.081};
			name="enemy";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=300;
			b=500;
			angle=36.1731;
		};
		class Item2
		{
			position[]={6851.5811,48.888725,11600.668};
			name="enemy2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=150;
			b=100;
		};
		class Item3
		{
			position[]={6965.2852,43.632977,12376.919};
			name="attack";
			type="hd_start";
			colorName="ColorBlue";
			angle=229.089;
		};
		class Item4
		{
			position[]={6751.8149,41.702057,11916.521};
			name="attack_1";
			type="hd_ambush";
			colorName="ColorBlue";
			angle=79.7575;
		};
		class Item5
		{
			position[]={6168.1455,59.871418,11204.113};
			name="scA1";
			type="Empty";
		};
		class Item6
		{
			position[]={6202.5645,60.376301,11162.031};
			name="scA2";
			type="Empty";
		};
		class Item7
		{
			position[]={6232.4385,59.817795,11197.75};
			name="scA3";
			type="Empty";
		};
		class Item8
		{
			position[]={6262.665,59.824692,11136.113};
			name="scB1";
			type="Empty";
		};
		class Item9
		{
			position[]={6290.5752,59.468727,11150.793};
			name="scB2";
			type="Empty";
		};
		class Item10
		{
			position[]={6240.0801,60.288963,11294.706};
			name="scC1";
			type="Empty";
		};
		class Item11
		{
			position[]={6346.9048,60.397823,11265.271};
			name="scC2";
			type="Empty";
		};
		class Item12
		{
			position[]={6414.3135,60.362259,11233.821};
			name="scC3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={927.82715,188.28325,12340.764};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Chamar Reforços";
			expActiv="civilReforcos setDamage 1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={932.79279,198.91527,12298.964};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive civilReforcos";
			expActiv="catch_trigger = ""trigger1""; publicVariable ""catch_trigger""; hint ""Entendido, reforços à caminho! Aguardem. Câmbio.""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8086.3076,142.55907,12787.503};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="fogo";
			expActiv="BIS_Effects_Burn = compile preprocessFile ""\ca\Data\ParticleEffects\SCRIPTS\destruction\burn.sqf""; nul = [cano_quebrado, 4, time, false, true] spawn BIS_Effects_Burn;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8100.6372,144.35791,12787.572};
			a=50000;
			b=50000;
			interruptable=1;
			age="UNKNOWN";
			expCond="qtdCaixasDestruidas >= 4";
			class Effects
			{
				titleType="TEXT";
				title="Todas as caixas de armas e munições inimigas foram destruidas.";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15865095;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14231384;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=8922868;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
