;This script updates the player units, the universal victim list and cleans up unitless groups

?!isServer:exit

#loop
CLY_players=playableUnits
{if (!isNil {_x getVariable "spectating"} or typeOf _x in CLY_deadcharacters) then {CLY_players=CLY_players-[_x]}} forEach CLY_players
?!isMultiplayer:CLY_players=[player]
publicVariable "CLY_players"

CLY_zombievictims=[]
?!CLY_cutscene:{if (alive _x and _x isKindOf "Man" and !(vehicle _x isKindOf "Air" and getPos vehicle _x select 2>5) and isNil {_x getVariable "victim"} and isNil {_x getVariable "spectating"}) then {CLY_zombievictims=CLY_zombievictims+[_x]}} forEach allUnits

{if (count units _x==0) then {deleteGroup _x}} forEach allGroups
~1
goto "loop"