version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"map_eu",
		"camisc3",
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"CA_Modules_Alice2",
		"ca_modules_silvie",
		"ca_modules_animals",
		"BI_SRRS",
		"ace_sys_vehicledamage",
		"ace_sys_repair",
		"CAWheeled_E_LandRover",
		"cawheeled_e_btr40",
		"cawheeled_e_hmmwv",
		"castructures_e_misc_misc_market",
		"fallujah_hou",
		"acex_veh_btr70",
		"CAAir_E_UH60M",
		"CAWheeled_E",
		"ace_sys_sandbag",
		"ace_sys_viewblock",
		"castructures_e_misc_misc_garbage",
		"caweapons_pmc",
		"CATracked_E",
		"caweapons_e",
		"acex_c_men"
	};
	addOnsAuto[]=
	{
		"ace_main",
		"ace_sys_wounds",
		"ace_sys_aitalk",
		"CA_Modules_Alice2",
		"ca_modules_silvie",
		"ca_modules_animals",
		"BI_SRRS",
		"ace_sys_vehicledamage",
		"ace_sys_repair",
		"ace_sys_viewblock",
		"cacharacters_e",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_LandRover",
		"acex_veh_btr70",
		"acex_c_men",
		"fallujah_hou",
		"map_eu",
		"camisc3",
		"castructures_e_misc_misc_market",
		"CAAir_E_UH60M",
		"CAWheeled_E",
		"cawheeled_e_btr40",
		"ace_sys_sandbag",
		"castructures_e_misc_misc_garbage",
		"caweapons_pmc",
		"CATracked_E",
		"caweapons_e",
		"takistan"
	};
	randomSeed=16183980;
	class Intel
	{
		briefingName="Operação Amanhecer Vermelho";
		briefingDescription="Prenda o responsável por armar facções rebeldes e incitar a lutarem contra os EUA.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.2472083;
		forecastWeather=0.27280223;
		year=2003;
		day=11;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={8007.1035,131.6165,12783.353};
					id=24;
					side="LOGIC";
					vehicle="ACE_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7984.9019,132.32092,12753.095};
					id=25;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8038.4302,142.9046,12764.079};
					id=26;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8045.5791,133.58235,12806.054};
					id=27;
					side="LOGIC";
					vehicle="Alice2Manager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8018.2432,127.76411,12816.288};
					id=28;
					side="LOGIC";
					vehicle="SilvieManager";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={7972.5112,121.18982,12805.328};
					id=29;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={7963.8716,122.59059,12770.496};
					id=30;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8014.5469,140.95844,12752.323};
					id=31;
					side="LOGIC";
					vehicle="ACE_Wounds_EveryoneMedic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8044.9614,137.21681,12786.189};
					id=32;
					side="LOGIC";
					vehicle="ACE_Vehicledamage_Enable_Cookoff";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={7965.2441,120.45646,12788.225};
					id=33;
					side="LOGIC";
					vehicle="ace_sys_repair_tyres";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={7994.8696,125.33318,12812.678};
					id=125;
					side="LOGIC";
					vehicle="ACE_Viewblock_EnableAIGrassVB_Mod";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6234.3647,60.727089,11358.391};
					azimut=-141.064;
					id=46;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""triggerPatrulhas"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={6235.1709,60.77322,11364.168};
					azimut=-141.06416;
					id=47;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6233.6167,60.776279,11365.423};
					azimut=-141.06416;
					id=48;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6232.0596,60.779335,11366.679};
					azimut=-141.06416;
					id=49;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6230.5044,60.783607,11367.938};
					azimut=-141.06416;
					id=50;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6228.9478,60.7906,11369.196};
					azimut=-141.06416;
					id=51;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6227.394,60.800179,11370.453};
					azimut=-141.06416;
					id=52;
					side="WEST";
					vehicle="US_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item7
				{
					position[]={6225.8374,60.80975,11371.71};
					azimut=-141.06416;
					id=53;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					skill=0.2;
				};
				class Item8
				{
					position[]={6224.2852,60.870785,11372.965};
					azimut=-141.06416;
					id=54;
					side="WEST";
					vehicle="US_Soldier_AAR_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6108,60.255226,11165.005};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6217.0518,60.704174,11115.614};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6438.7378,61.611259,11417.257};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6266.9956,60.826645,11359.728};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1012.3217,252.81351,13249.052};
					azimut=2.15802;
					id=55;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
					text="civilPatrulhas";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5680.3335,74.375595,9957.8311};
					azimut=39.902;
					id=56;
					side="WEST";
					vehicle="HMMWV_M1151_M2_DES_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul = [this,""triggerPatrulhas"",""once""] execVM ""murk_spawn.sqf"";";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6330.1655,60.545734,11293.651};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6232.0469,60.613857,11343.755};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5351.6768,95.632065,10293.158};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5667.5088,74.309982,9965.3184};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6020.8154,83.040001,11546.323};
					azimut=-38.9823;
					id=57;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="lider";
					init="null = this execVM ""equip\SL.sqf"";";
					description="Squad Leader";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6023.0957,83.040001,11544.026};
					azimut=-38.9823;
					id=58;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="null = this execVM ""equip\SL.sqf"";";
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={6026.0176,83.040001,11543.705};
					azimut=-38.9823;
					id=59;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={6027.6362,83.040001,11544.93};
					azimut=-38.9823;
					id=61;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6028.6938,83.040001,11546.063};
					azimut=-38.9823;
					id=66;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item4
				{
					position[]={6029.936,83.040001,11546.905};
					azimut=-38.9823;
					id=67;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item5
				{
					position[]={6031.2334,83.040001,11548.039};
					azimut=-38.9823;
					id=60;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\riflemanAT.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6033.46,83.040001,11552.077};
					azimut=-38.9823;
					id=62;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					init="null = this execVM ""equip\SL.sqf"";";
					description="Fire Team Leader";
				};
				class Item1
				{
					position[]={6035.8999,83.040001,11551.752};
					azimut=-38.9823;
					id=63;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={6037.7192,83.040001,11553.093};
					azimut=-38.9823;
					id=65;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={6039.3223,83.040001,11554.335};
					azimut=-38.9823;
					id=68;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\AR.sqf"";";
					description="Automatic Rifleman";
				};
				class Item4
				{
					position[]={6040.8442,83.040001,11555.462};
					azimut=-38.9823;
					id=69;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.2;
					init="null = this execVM ""equip\AAR.sqf"";";
					description="Assistant Automatic Rifleman";
				};
				class Item5
				{
					position[]={6042.418,83.040001,11556.787};
					azimut=-38.9823;
					id=64;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.33333331;
					init="null = this execVM ""equip\riflemanAT.sqf"";";
					description="Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1019.7685,315.3544,12833.898};
					azimut=2.15802;
					id=75;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
					text="civilFeruzAbad";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5345.1714,255.91266,5787.4009};
					azimut=0.71900898;
					id=76;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.33951533;
					init="nul = [this,""triggerPatrulhasInimigas"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={5348.104,259.81998,5782.3662};
					azimut=0.71900898;
					id=77;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.3144024;
				};
				class Item2
				{
					position[]={5350.105,260.927,5782.3369};
					azimut=0.71900898;
					id=78;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.29431155;
				};
				class Item3
				{
					position[]={5352.1064,261.58435,5782.3135};
					azimut=0.71900898;
					id=79;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.32440239;
				};
				class Item4
				{
					position[]={5354.103,262.24194,5782.2861};
					azimut=0.71900898;
					id=80;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5356.105,262.91238,5782.2617};
					azimut=0.719028;
					id=81;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5358.1084,263.08109,5782.2393};
					azimut=0.71900898;
					id=82;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.33449298;
				};
				class Item7
				{
					position[]={5360.1094,263.21378,5782.2065};
					azimut=0.719028;
					id=83;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.33449298;
				};
				class Item8
				{
					position[]={5362.106,263.34958,5782.186};
					azimut=0.719028;
					id=84;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.30937976;
				};
				class Item9
				{
					position[]={5363.896,263.3046,5782.2363};
					azimut=363.66699;
					id=85;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					rank="SERGEANT";
					skill=0.3144024;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5378.9512,188.7937,5993.9243};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5039.6919,228.34268,5747.498};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5083.8516,264.11197,5608.7651};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5316.3242,266.95734,5700.4932};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5249.3301,251.7027,5824.416};
					azimut=1.09732;
					id=86;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					leader=1;
					skill=0.33449298;
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5235.8721,245.90907,5811.3042};
					azimut=97.125702;
					id=87;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="coronel_aziz";
					init="this disableAI ""MOVE""; this setCaptive true; this setCombatMode ""BLUE""; this disableAI ""FSM""; this setSkill [""courage"", 0]; removeAllWeapons this; this addWeapon ""revolver_gold_EP1""; this addMagazine ""6Rnd_45ACP""; this addMagazine ""6Rnd_45ACP""; this addMagazine ""6Rnd_45ACP""; this addMagazine ""6Rnd_45ACP"";";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4678.1201,155.05981,5776.1064};
					azimut=175.276;
					id=88;
					side="EAST";
					vehicle="LandRover_MG_TK_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.34956121;
					init="nul = [this,""triggerPatrulhasInimigas"",""once""] execVM ""murk_spawn.sqf"";";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={5849.6636,264.63599,5738.085};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5855.2217,140.17503,6687.8862};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5373.1416,140.29384,6273.4663};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5853.1294,140.02797,6684.0068};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5840.6826,265.3447,5735.2988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4676.8667,156.22049,5790.396};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4941.3223,153.24907,6040.1758};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4676.0625,155.53773,5780.3247};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5856.3677,263.98062,5742.1626};
					azimut=-19.1437;
					id=89;
					side="EAST";
					vehicle="ACE_BTR70_TK";
					leader=1;
					rank="COLONEL";
					skill=0.32947034;
					init="nul = [this,""triggerPatrulhasInimigas"",""once""] execVM ""murk_spawn.sqf"";";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={5859.7622,139.59811,6685.4917};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5379.334,140.05119,6276.874};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5858.7197,139.13135,6680.3345};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5846.6475,264.92621,5736.54};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4674.3945,156.46225,5791.8022};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4937.4946,153.49707,6037.9951};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4676.125,155.74916,5783.3828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5853.8145,264.38565,5738.9907};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5937.1382,83.040001,11637.664};
					azimut=-44.879799;
					id=91;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					leader=1;
					skill=0.51028609;
					text="p1";
					init="this moveInDriver bh; this disableAI ""FSM""; this setBehaviour ""AWARE""; this allowFleeing 0; this setSkill [""courage"", 1];";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5129.4995,145.39999,6046.2896};
					azimut=-12.3121;
					id=98;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.34453797;
					init="nul = [this,""triggerPatrulhasInimigas"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={5127.2197,145.39999,6042.4121};
					azimut=-12.3121;
					id=99;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.35458386;
				};
				class Item2
				{
					position[]={5129.1758,145.39999,6042.8335};
					azimut=-12.3121;
					id=100;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.34453797;
				};
				class Item3
				{
					position[]={5131.1323,145.39999,6043.2617};
					azimut=-12.3121;
					id=101;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5133.5542,145.40369,6043.7954};
					azimut=350.63599;
					id=102;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					rank="SERGEANT";
					skill=0.31942505;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5113.7915,145.50844,6083.9761};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5203.0864,145.39999,6079.6489};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5130.0112,145.43968,6032.54};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					presence=0;
					position[]={5025.3706,148.74947,6122.0635};
					azimut=64.526802;
					id=113;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={5027.5708,148.80415,6116.7808};
					azimut=64.526802;
					id=103;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.38974237;
					init="nul = [this,""triggerPatrulhasInimigas"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={5024.3457,148.77477,6111.9199};
					azimut=64.526802;
					id=104;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5025.208,148.78099,6110.1157};
					azimut=64.526802;
					id=105;
					side="GUER";
					vehicle="TK_GUE_Bonesetter_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5026.0664,148.78511,6108.3086};
					azimut=64.526802;
					id=106;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5026.9263,148.78925,6106.5039};
					azimut=64.526802;
					id=107;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5027.7876,148.77849,6104.6982};
					azimut=64.526802;
					id=108;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5028.6475,148.76527,6102.8926};
					azimut=64.526802;
					id=109;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					skill=0.29431155;
				};
				class Item8
				{
					position[]={5029.5073,148.75626,6101.0845};
					azimut=64.526802;
					id=110;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					skill=0.30435681;
				};
				class Item9
				{
					position[]={5030.3677,148.74336,6099.2822};
					azimut=64.526802;
					id=111;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					skill=0.30435681;
				};
				class Item10
				{
					position[]={5031.2295,148.72174,6097.4751};
					azimut=64.526802;
					id=112;
					side="GUER";
					vehicle="TK_GUE_Soldier_5_EP1";
					skill=0.33951533;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5135.6123,163.69716,6229.999};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5315.8237,163.45526,6030.5605};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5037.9375,148.90306,6109.9526};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					presence=0;
					position[]={5206.9395,144.25505,6132.7393};
					azimut=64.526802;
					id=114;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={5208.9683,149.81949,6121.4976};
					azimut=0.070521697;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
					init="this disableAI ""MOVE"";";
				};
				class Item2
				{
					position[]={5136.9189,150.81592,6099.8633};
					azimut=-15.822;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					skill=0.2;
					init="this disableAI ""MOVE""; ";
				};
				class Item3
				{
					position[]={5082.915,151.15262,6084.8633};
					azimut=0.07052175;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
					init="this disableAI ""MOVE""; ";
				};
				class Item4
				{
					position[]={5097.7139,150.45674,6020.4126};
					azimut=-170.49699;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="TK_GUE_Soldier_EP1";
					skill=0.2;
					init="this disableAI ""MOVE""; ";
				};
				class Item5
				{
					position[]={5226.853,150.97083,6051.1875};
					azimut=154.228;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					skill=0.2;
					init="this disableAI ""MOVE""; ";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5150.1538,153.41051,6070.7588};
					azimut=523.55896;
					id=126;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="light = ""#lightpoint"" createVehicleLocal position this; light setLightBrightness 0.09; light setLightAmbient[0.1, 0.1, 0.1]; light setLightColor[1.0, 1.0, 1.0]; light lightAttachObject [this, [0,0,11]]; ";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5238.4019,247.00172,5820.7256};
					azimut=523.55896;
					id=127;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="light = ""#lightpoint"" createVehicleLocal position this; light setLightBrightness 0.09; light setLightAmbient[0.1, 0.1, 0.1]; light setLightColor[1.0, 1.0, 1.0]; light lightAttachObject [this, [0,0,11]]; ";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5177.6626,145.92299,6046.8608};
					azimut=523.55896;
					id=128;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="light = ""#lightpoint"" createVehicleLocal position this; light setLightBrightness 0.09; light setLightAmbient[0.1, 0.1, 0.1]; light setLightColor[1.0, 1.0, 1.0]; light lightAttachObject [this, [0,0,11]]; ";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5309.5308,161.4041,6041.2666};
					azimut=-25.150999;
					id=129;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.33951533;
					init="nul = [this,""triggerPatrulhasInimigas"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={5308.1675,161.90092,6036.98};
					azimut=-25.150999;
					id=130;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.33449298;
				};
				class Item2
				{
					position[]={5309.9819,161.95236,6037.8252};
					azimut=-25.150999;
					id=131;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33951533;
				};
				class Item3
				{
					position[]={5311.7939,162.00606,6038.6777};
					azimut=-25.150999;
					id=132;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5314.0361,162.12315,6039.7363};
					azimut=337.797;
					id=133;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					rank="SERGEANT";
					skill=0.34453797;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5228.271,144.11967,6155.6343};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5362.292,148.27797,6178.2593};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5315.5259,161.3929,6047.6157};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					presence=0;
					position[]={5076.7988,301.03317,6845.377};
					azimut=204.07208;
					id=140;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={5071.6982,301.04428,6847.9707};
					azimut=204.07201;
					id=134;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.36462885;
					init="nul = [this,""triggerPatrulhasInimigas"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={5071.0015,301.07999,6853.7632};
					azimut=204.07201;
					id=135;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5069.1714,301.07999,6854.5752};
					azimut=204.07201;
					id=136;
					side="GUER";
					vehicle="TK_GUE_Bonesetter_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5067.5449,301.07999,6855.4629};
					azimut=204.07201;
					id=137;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5065.7192,301.07999,6856.2773};
					azimut=204.07201;
					id=138;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					skill=0.31431153;
				};
				class Item6
				{
					position[]={5063.8926,301.07999,6857.0981};
					azimut=204.07201;
					id=139;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					skill=0.30435681;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4769.4043,257.44669,6749.0464};
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5122.9463,165.78397,6255.6938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5062.02,299.76813,6835.9307};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1014.4318,417.32547,12484.339};
					azimut=2.15802;
					id=142;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
					text="civilReforcoAereoInimigo";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={6194.1514,142.59924,7733.4248};
					azimut=-47.436481;
					id=176;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={6198.2295,143.12479,7737.4404};
					azimut=-47.436501;
					id=173;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.38974237;
					init="nul = [this,""triggerAmbush1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={6203.9429,143.83502,7736.2676};
					azimut=-47.436481;
					id=174;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6200.3125,143.51854,7732.311};
					azimut=-47.436481;
					id=175;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6040.0239,111.04919,7909.0977};
					type="HOLD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1020.5024,599.06812,12166.435};
					azimut=2.15802;
					id=177;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
					text="civilAmbush1";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={6209.1802,144.13644,7738.5776};
					azimut=-47.436481;
					id=181;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={6213.2583,144.1631,7742.5933};
					azimut=-47.436501;
					id=178;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.38974237;
					init="nul = [this,""triggerAmbush1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={6218.9717,144.45644,7741.4204};
					azimut=-47.436481;
					id=179;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6215.3413,144.45842,7737.4639};
					azimut=-47.436481;
					id=180;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6048.1714,111.31496,7915.3296};
					type="HOLD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={5647.0684,172.33484,8030.7847};
					azimut=78.080315;
					id=185;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={5645.3105,169.79886,8025.2666};
					azimut=78.080299;
					id=182;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.38974237;
					init="nul = [this,""triggerAmbush1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={5641.0361,168.12971,8021.2959};
					azimut=78.080315;
					id=183;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5639.9253,170.84016,8026.5488};
					azimut=78.080315;
					id=184;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5890.2832,104.08271,8026.4561};
					type="HOLD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={5641.5674,183.26688,8052.4961};
					azimut=85.951546;
					id=189;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={5641.6841,180.49811,8046.7734};
					azimut=85.951523;
					id=186;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.38974237;
					init="nul = [this,""triggerAmbush1"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={5636.9067,179.39211,8043.4268};
					azimut=85.951546;
					id=187;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5636.5254,182.01131,8048.7832};
					azimut=85.951546;
					id=188;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5887.1694,103.05979,8033.5996};
					type="HOLD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2631.5779,197.81137,5092.1655};
					azimut=-26.155199;
					id=194;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.34453797;
					init="nul = [this,""triggerJilavur"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item1
				{
					position[]={2630.292,198.07703,5087.855};
					azimut=-26.155201;
					id=195;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.35458386;
				};
				class Item2
				{
					position[]={2632.0901,197.95325,5088.7319};
					azimut=-26.155201;
					id=196;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.34453797;
				};
				class Item3
				{
					position[]={2633.8875,197.83028,5089.6162};
					azimut=-26.155201;
					id=197;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2636.1118,197.67796,5090.7134};
					azimut=336.79288;
					id=198;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					rank="SERGEANT";
					skill=0.31942505;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2606.1775,197.44411,5137.0806};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2628.8589,197.9969,5090.9976};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1025.1053,640.9436,11833.25};
					azimut=2.15802;
					id=199;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
					text="civilJilavur";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2612.5759,197.23055,5148.3154};
					azimut=-127.981;
					special="NONE";
					id=209;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.34453797;
					init="doStop this;";
				};
				class Item1
				{
					position[]={2573.7739,197.77498,5103.7529};
					azimut=-7.6336098;
					special="NONE";
					id=205;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					skill=0.34453797;
					init="doStop this;";
				};
				class Item2
				{
					position[]={2569.4592,198.20241,5097.0518};
					azimut=-78.025902;
					special="NONE";
					id=206;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.34453797;
					init="this moveinGunner dshkm_1; doStop this;";
				};
				class Item3
				{
					position[]={2669.8103,197.84401,5148.7578};
					azimut=-355.048;
					special="NONE";
					id=208;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.34453797;
					init="this moveinGunner dshkm_2; doStop this;";
				};
				class Item4
				{
					position[]={2682.3313,199.19449,5143.6289};
					azimut=-255.15401;
					special="NONE";
					id=207;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					skill=0.34453797;
					init="this disableAI ""MOVE"";";
				};
				class Item5
				{
					position[]={2614.3745,197.12697,5145.6196};
					azimut=-285.44501;
					special="NONE";
					id=210;
					side="EAST";
					vehicle="ACE_TK_Soldier_RPOM";
					skill=0.34453797;
					init="doStop this;";
				};
				class Item6
				{
					position[]={2650.0354,201.27646,5135.8325};
					azimut=-19.181499;
					special="NONE";
					id=193;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.2;
					init="this disableAI ""MOVE""; ";
				};
				class Item7
				{
					position[]={2583.2085,203.33022,5100.9746};
					azimut=-38.956501;
					special="NONE";
					id=192;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					skill=0.2;
					init="this disableAI ""MOVE""; ";
				};
				class Item8
				{
					position[]={2602.6135,204.88522,5060.2319};
					azimut=201.05342;
					special="NONE";
					id=191;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					skill=0.2;
					init="this disableAI ""MOVE""; ";
				};
				class Item9
				{
					position[]={2673.1973,201.88326,5094.2866};
					azimut=111.44347;
					special="NONE";
					id=190;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					skill=0.2;
					init="this disableAI ""MOVE""; ";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2612.3601,197.23909,5148.1396};
					type="HOLD";
					combatMode="RED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1025.105,617.35785,11452.218};
					azimut=2.15802;
					id=211;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
					text="civilGarmarud";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={9250.9199,212.07953,6700.3032};
					azimut=-79.538239;
					id=215;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={9252.2412,211.72931,6705.8726};
					azimut=-79.5383;
					id=212;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.38974237;
					init="nul = [this,""triggerGarmarud"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={9257.7031,211.82162,6707.9141};
					azimut=-79.538239;
					id=213;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9256.7295,211.87891,6702.6328};
					azimut=-79.538239;
					id=214;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9132.502,203.82561,6753.3076};
					type="HOLD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={9260.9131,212.12018,6712.6558};
					azimut=-79.538239;
					id=219;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={9262.2324,212.2834,6718.2246};
					azimut=-79.5383;
					id=216;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.38974237;
					init="nul = [this,""triggerGarmarud"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={9267.6953,213.44279,6720.2661};
					azimut=-79.538239;
					id=217;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9266.7236,212.91121,6714.9868};
					azimut=-79.538239;
					id=218;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9139.3076,204.26965,6767.2437};
					type="HOLD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={9138.4404,208.27303,6670.5869};
					azimut=-31.388384;
					id=223;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={9143.4697,208.73773,6673.3174};
					azimut=-31.388445;
					id=220;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.38974237;
					init="nul = [this,""triggerGarmarud"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={9148.6348,209.4839,6670.6113};
					azimut=-31.388384;
					id=221;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9144.0527,209.14177,6667.814};
					azimut=-31.388384;
					id=222;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9065.9922,208.7495,6685.7139};
					type="HOLD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0;
					position[]={9154.5449,210.10976,6670.1284};
					azimut=-48.166149;
					id=227;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="COLONEL";
					skill=0.2;
				};
				class Item1
				{
					position[]={9158.5723,210.07722,6674.1963};
					azimut=-48.16621;
					id=224;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					rank="LIEUTENANT";
					skill=0.38974237;
					init="nul = [this,""triggerGarmarud"",""once""] execVM ""murk_spawn.sqf"";";
				};
				class Item2
				{
					position[]={9164.2988,210.36838,6673.0957};
					azimut=-48.166149;
					id=225;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9160.7207,210.55765,6669.0928};
					azimut=-48.166149;
					id=226;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9125.7168,206.43407,6680.1157};
					type="HOLD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5313.2788,332.73331,6720.9233};
					azimut=-529.98102;
					id=230;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.24906249;
					init="this moveinGunner zu1; doStop this;";
				};
				class Item1
				{
					position[]={4584.5049,389.43524,6354.9492};
					azimut=-607.64203;
					id=232;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.24906249;
					init="this moveinGunner zu3; doStop this;";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5565.8086,83.040001,11212.544};
					azimut=-529.98102;
					id=234;
					side="WEST";
					vehicle="US_Soldier_AA_EP1";
					leader=1;
					skill=0.24906249;
					init="this moveinGunner stinger1; doStop this;";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1029.3031,616.79767,11273.8};
					azimut=2.15802;
					id=277;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
					text="civilPararReforcos";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5733.1982,83.040001,11389.042};
					azimut=-529.98102;
					id=279;
					side="WEST";
					vehicle="US_Soldier_AA_EP1";
					leader=1;
					skill=0.24906249;
					init="this moveinGunner stinger2; doStop this;";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1030.033,613.71899,11121.507};
					azimut=2.15802;
					id=280;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					skill=0.60000002;
					text="civilRastreadores";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8185.377,296.04001,2026.7646};
					id=281;
					side="CIV";
					vehicle="TK_CIV_Woman02_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					description="Editor de missão (não entrar)";
				};
			};
		};
	};
	class Vehicles
	{
		items=136;
		class Item0
		{
			position[]={6936.6841,54.429073,11647.547};
			azimut=-178.87927;
			id=0;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6935.8828,54.443478,11631.804};
			azimut=-179.88739;
			id=1;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6887.6548,50.943016,11648.107};
			id=2;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6887.6416,70.251404,11632.814};
			id=3;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6925.98,53.580544,11665.379};
			azimut=-269.86743;
			id=4;
			side="EMPTY";
			vehicle="MAP_P_pipe_big";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6926.0386,53.562309,11671.617};
			azimut=-89.419441;
			id=5;
			side="EMPTY";
			vehicle="MAP_P_pipe_big";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6915.0728,52.860367,11655.18};
			azimut=-179.94901;
			id=6;
			side="EMPTY";
			vehicle="MAP_IndPipe1_broken";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6912.7886,62.318256,11673.375};
			azimut=-179.94901;
			id=7;
			side="EMPTY";
			vehicle="MAP_Ind_TankBig";
			skill=0.60000002;
			text="big_tank";
		};
		class Item8
		{
			position[]={5590.5615,73.074028,13468.204};
			azimut=-179.94901;
			id=8;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="objHide";
		};
		class Item9
		{
			position[]={6915.1519,52.831676,11662.347};
			azimut=-179.94901;
			id=9;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6914.9761,52.932953,11638.604};
			azimut=-539.33282;
			id=10;
			side="EMPTY";
			vehicle="MAP_IndPipe1_20m";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6915.1367,52.907772,11646.265};
			azimut=-179.94901;
			id=11;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6918.1016,53.113361,11647.906};
			azimut=-449.21118;
			id=12;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6911.4824,52.635967,11648.074};
			azimut=-628.77258;
			id=13;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6915.0952,52.888161,11649.721};
			azimut=-359.85376;
			id=14;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6915.0947,52.985489,11630.663};
			azimut=-179.94901;
			id=15;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6918.0596,53.185226,11632.305};
			azimut=-449.21118;
			id=16;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6911.4404,52.717571,11632.473};
			azimut=-628.77258;
			id=17;
			side="EMPTY";
			vehicle="MAP_IndPipe1_stair";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6915.0532,52.961357,11634.119};
			azimut=-359.85376;
			id=18;
			side="EMPTY";
			vehicle="MAP_IndPipe1_90degL";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6915.0391,53.001438,11625.43};
			azimut=-179.94901;
			id=19;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6928.8188,53.869526,11647.771};
			azimut=-449.448;
			id=20;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.35];this setVectorUp [0,0,1];";
		};
		class Item21
		{
			position[]={6928.4204,53.916676,11632.106};
			azimut=-449.448;
			id=21;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,-0.35];this setVectorUp [0,0,1];";
		};
		class Item22
		{
			position[]={6900.4536,51.93502,11632.684};
			azimut=-629.22699;
			id=22;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,0.45];this setVectorUp [0,0,1];";
		};
		class Item23
		{
			position[]={6900.6372,51.86438,11648.228};
			azimut=-629.22699;
			id=23;
			side="EMPTY";
			vehicle="MAP_IndPipe1_ground2";
			skill=0.60000002;
			init="this setPos [getPos this select 0,getPos this select 1,0.45];this setVectorUp [0,0,1];";
		};
		class Item24
		{
			position[]={1831.0093,149.1891,11853.382};
			id=34;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1831.7241,149.14882,11852.106};
			azimut=-88.7127;
			id=35;
			side="EMPTY";
			vehicle="Land_stand_waterl_EP1";
			skill=0.60000002;
			text="w1";
		};
		class Item26
		{
			position[]={3138.8032,60.311623,9966.4355};
			azimut=-36.437366;
			id=36;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3140.1401,60.310455,9965.8262};
			azimut=-125.15006;
			id=37;
			side="EMPTY";
			vehicle="Land_stand_waterl_EP1";
			skill=0.60000002;
			text="w2";
		};
		class Item28
		{
			position[]={5606.4673,81.919998,8917.543};
			azimut=-9.6521225;
			id=38;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={5607.3823,81.919998,8916.4043};
			azimut=-98.364799;
			id=39;
			side="EMPTY";
			vehicle="Land_stand_waterl_EP1";
			skill=0.60000002;
			text="w3";
		};
		class Item30
		{
			position[]={8221.8887,175.75793,7788.3809};
			azimut=-47.819626;
			id=40;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={8223.3164,175.90509,7788.041};
			azimut=-136.53232;
			id=41;
			side="EMPTY";
			vehicle="Land_stand_waterl_EP1";
			skill=0.60000002;
			text="w4";
		};
		class Item32
		{
			position[]={9733.7773,113.86868,11541.883};
			azimut=-41.026443;
			id=42;
			side="EMPTY";
			vehicle="Land_watertower1";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9735.1387,113.95511,11541.393};
			azimut=-129.73923;
			id=43;
			side="EMPTY";
			vehicle="Land_stand_waterl_EP1";
			skill=0.60000002;
			text="w5";
		};
		class Item34
		{
			position[]={6024.1235,83.040001,11558.304};
			azimut=-43.906509;
			id=44;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=1;
			init="null = this execVM ""equip\car.sqf"";";
		};
		class Item35
		{
			position[]={6017.6118,83.040001,11564.601};
			azimut=-43.906509;
			id=45;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=1;
			init="null = this execVM ""equip\car.sqf"";";
		};
		class Item36
		{
			position[]={5933.6045,83.040001,11632.064};
			azimut=-44.879799;
			id=90;
			side="EMPTY";
			vehicle="UH60M_EP1";
			leader=1;
			skill=0.51028609;
			text="bh";
			init="this lockDriver true; this lockTurret [[0], true]; this lockTurret [[1], true];";
		};
		class Item37
		{
			position[]={5248.5371,246.14256,5806.1924};
			azimut=90.668701;
			id=92;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item38
		{
			position[]={5170.8999,145.3988,6097.1089};
			azimut=-15.5126;
			id=93;
			side="EMPTY";
			vehicle="UAZ_MG_TK_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item39
		{
			position[]={5207.7417,145.39999,6092.0049};
			azimut=-105.874;
			id=94;
			side="EMPTY";
			vehicle="LandRover_MG_TK_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item40
		{
			position[]={5209.2046,145.39999,6087.1743};
			azimut=-105.874;
			id=95;
			side="EMPTY";
			vehicle="LandRover_MG_TK_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item41
		{
			position[]={5211.3701,145.39999,6080.1851};
			azimut=-105.874;
			id=96;
			side="EMPTY";
			vehicle="ACE_BTR70_TK";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item42
		{
			position[]={5212.8579,145.40228,6074.4985};
			azimut=-105.874;
			id=97;
			side="EMPTY";
			vehicle="BTR40_MG_TK_INS_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item43
		{
			position[]={5091.144,145.41251,6040.6274};
			azimut=165.65637;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="ACE_ConcertinaWire";
			skill=0.33333331;
		};
		class Item44
		{
			position[]={5200.7744,145.30106,6042.6851};
			azimut=-105.19843;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="ACE_ConcertinaWire";
			skill=0.33333331;
		};
		class Item45
		{
			position[]={5218.8027,145.42908,6087.8916};
			azimut=-105.198;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.33333331;
		};
		class Item46
		{
			position[]={5217.376,145.34904,6093.542};
			azimut=-105.198;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.33333331;
		};
		class Item47
		{
			position[]={5216.1724,145.15709,6099.0693};
			azimut=-105.198;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.33333331;
		};
		class Item48
		{
			position[]={5150.355,145.42516,6030.2793};
			azimut=-552.64545;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.33333331;
		};
		class Item49
		{
			position[]={5144.6934,145.49661,6028.9902};
			azimut=-552.64545;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.33333331;
		};
		class Item50
		{
			position[]={5139.0728,145.55272,6027.7109};
			azimut=-552.64545;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.33333331;
		};
		class Item51
		{
			position[]={5080.2788,146.74794,6087.4639};
			azimut=-457.58127;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier1";
			skill=0.33333331;
		};
		class Item52
		{
			position[]={5115.7051,145.91743,6096.3179};
			azimut=-105.19843;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="ACE_ConcertinaWire";
			skill=0.33333331;
		};
		class Item53
		{
			position[]={5213.729,145.41679,6067.8193};
			azimut=254.69299;
			id=141;
			side="EMPTY";
			vehicle="Ural_ZU23_TK_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item54
		{
			position[]={5981.3516,106.14586,7972.3623};
			azimut=156.62068;
			id=143;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
			markers[]=
			{
				"PosiçãoAleatria_1",
				"PosiçãoAleatria_2",
				"PosiçãoAleatria_3",
				"Lixoaleatorio_4_3"
			};
		};
		class Item55
		{
			position[]={5982.3828,106.33469,7969.771};
			azimut=270.54361;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item56
		{
			position[]={5970.5776,105.59148,7980.2573};
			azimut=156.62068;
			id=145;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
			markers[]=
			{
				"PosiçãoAleatria_1",
				"PosiçãoAleatria_2",
				"PosiçãoAleatria_3",
				"Lixoaleatorio_4_3"
			};
		};
		class Item57
		{
			position[]={5981.5327,105.77076,7988.9321};
			azimut=156.62068;
			id=146;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
			markers[]=
			{
				"PosiçãoAleatria_1",
				"PosiçãoAleatria_2",
				"PosiçãoAleatria_3",
				"Lixoaleatorio_4_3"
			};
		};
		class Item58
		{
			position[]={5976.2866,105.68734,7982.7603};
			azimut=336.6207;
			id=147;
			side="EMPTY";
			vehicle="Land_Misc_GContainer_Big";
			skill=0.60000002;
			markers[]=
			{
				"PosiçãoAleatria_86",
				"AleatorioLixo_5"
			};
		};
		class Item59
		{
			position[]={5970.5044,105.29454,7994.644};
			azimut=156.62068;
			id=148;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
			markers[]=
			{
				"PosiçãoAleatria_1",
				"PosiçãoAleatria_2",
				"PosiçãoAleatria_3",
				"Lixoaleatorio_4_3"
			};
		};
		class Item60
		{
			position[]={5970.3477,105.6134,7979.4688};
			azimut=270.54361;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item61
		{
			position[]={5981.7363,105.78922,7987.7236};
			azimut=270.54361;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item62
		{
			position[]={5971.0933,105.32855,7993.542};
			azimut=270.54361;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item63
		{
			position[]={5951.0293,104.60863,7985.5781};
			azimut=270.54401;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item64
		{
			position[]={5956.3711,105.93342,7972.5933};
			azimut=270.54401;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item65
		{
			position[]={5936.7935,107.03525,7982.3325};
			azimut=270.54401;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item66
		{
			position[]={5930.1318,103.21317,7999.7866};
			azimut=270.54401;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item67
		{
			position[]={5917.813,112.3907,7985.2847};
			azimut=270.54401;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item68
		{
			position[]={6024.082,108.63126,7986.9517};
			azimut=270.54401;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item69
		{
			position[]={6021.9697,108.65752,8001.1235};
			azimut=270.54401;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item70
		{
			position[]={6026.4209,110.59315,8006.2964};
			azimut=270.54401;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item71
		{
			position[]={6013.6362,108.40158,8010.3184};
			azimut=270.54401;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item72
		{
			position[]={6007.9927,107.70441,7967.0034};
			azimut=270.54401;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item73
		{
			position[]={6015.5161,107.57242,7994.0894};
			azimut=270.54401;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item74
		{
			position[]={6003.7964,106.75635,7994.7505};
			azimut=270.54401;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item75
		{
			position[]={5997.6196,106.66409,8009.9639};
			azimut=270.54401;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item76
		{
			position[]={6014.8506,107.7673,7978.4673};
			azimut=270.54401;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item77
		{
			position[]={5994.8306,106.43546,7981.9551};
			azimut=270.54401;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item78
		{
			position[]={5989.5005,106.07255,7995.5791};
			azimut=270.54401;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item79
		{
			position[]={5945.5576,112.55766,7953.5586};
			azimut=270.54401;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item80
		{
			position[]={5968.3242,107.42107,7959.6733};
			azimut=270.54401;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item81
		{
			position[]={5928.8848,113.11523,7972.3291};
			azimut=270.54401;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item82
		{
			position[]={5901.5498,115.46909,7990.6611};
			azimut=270.54401;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item83
		{
			position[]={5920.6899,120.04387,7959.9248};
			azimut=270.54401;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item84
		{
			position[]={2648.4963,197.55333,5083.7344};
			azimut=-28.233408;
			id=200;
			side="EMPTY";
			vehicle="BTR40_MG_TK_INS_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item85
		{
			position[]={2641.4373,197.96577,5080.8916};
			azimut=332.33359;
			id=201;
			side="EMPTY";
			vehicle="Ural_ZU23_TK_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item86
		{
			position[]={2635.3955,198.35597,5077.9702};
			azimut=332.33401;
			id=202;
			side="EMPTY";
			vehicle="T34_TK_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.51028609;
		};
		class Item87
		{
			position[]={2569.2014,199.56133,5100.6299};
			azimut=-1152.14;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="DSHKM_TK_INS_EP1";
			leader=1;
			skill=0.33333331;
			text="dshkm_1";
		};
		class Item88
		{
			position[]={2673.2024,197.12762,5149.0825};
			azimut=-1069.4;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="M2StaticMG_US_EP1";
			leader=1;
			skill=0.33333331;
			text="dshkm_2";
		};
		class Item89
		{
			position[]={9124.2314,203.20975,6757.3662};
			azimut=-103.966;
			id=228;
			side="EMPTY";
			vehicle="Ikarus_TK_CIV_EP1";
			leader=1;
			skill=0.38974237;
			health=0.49483064;
			init="null = [this] execVM ""carroBomba.sqf"";";
		};
		class Item90
		{
			position[]={5310.1499,332.59976,6719.7686};
			azimut=-172.937;
			id=229;
			side="EMPTY";
			vehicle="ZU23_TK_EP1";
			leader=1;
			skill=0.24906249;
			ammo=0.24944945;
			text="zu1";
		};
		class Item91
		{
			position[]={4584.9668,389.35336,6351.646};
			azimut=-250.597;
			id=231;
			side="EMPTY";
			vehicle="ZU23_TK_EP1";
			leader=1;
			skill=0.24906249;
			ammo=0.27205035;
			text="zu3";
		};
		class Item92
		{
			position[]={5559.2974,83.040001,11212.021};
			azimut=-529.98102;
			id=233;
			side="EMPTY";
			vehicle="Stinger_Pod_US_EP1";
			leader=1;
			skill=0.24906249;
			text="stinger1";
		};
		class Item93
		{
			position[]={5986.8877,106.23761,7976.7251};
			azimut=336.6207;
			id=235;
			side="EMPTY";
			vehicle="Land_Misc_GContainer_Big";
			skill=0.60000002;
			markers[]=
			{
				"PosiçãoAleatria_86",
				"AleatorioLixo_5"
			};
		};
		class Item94
		{
			position[]={5967.0381,105.27486,7987.3228};
			azimut=336.6207;
			id=236;
			side="EMPTY";
			vehicle="Land_Misc_GContainer_Big";
			skill=0.60000002;
			markers[]=
			{
				"PosiçãoAleatria_86",
				"AleatorioLixo_5"
			};
		};
		class Item95
		{
			position[]={5898.0322,125.18922,7968.2163};
			azimut=270.54401;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item96
		{
			position[]={5821.0249,147.62228,7915.3486};
			azimut=270.54401;
			special="NONE";
			id=238;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item97
		{
			position[]={5858.9604,131.96227,7956.439};
			azimut=270.54401;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item98
		{
			position[]={5861.5977,125.93336,7976.3979};
			azimut=270.54401;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item99
		{
			position[]={5877.2798,135.23404,7938.2617};
			azimut=270.54401;
			special="NONE";
			id=241;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item100
		{
			position[]={5772.3901,154.33102,7896.2129};
			azimut=270.54401;
			special="NONE";
			id=242;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item101
		{
			position[]={5730.9751,140.27313,7924.4482};
			azimut=270.54401;
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item102
		{
			position[]={5750.1372,177.246,7849.5093};
			azimut=270.54401;
			special="NONE";
			id=244;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item103
		{
			position[]={6046.0981,118.67937,8022.7759};
			azimut=270.54401;
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item104
		{
			position[]={6044.0479,114.20053,8002.7134};
			azimut=270.54401;
			special="NONE";
			id=246;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item105
		{
			position[]={6063.9648,124.41223,8017.6504};
			azimut=270.54401;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item106
		{
			position[]={6026.1821,113.06094,8023.8013};
			azimut=270.54401;
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item107
		{
			position[]={6013.7339,110.21008,8027.0229};
			azimut=270.54401;
			special="NONE";
			id=249;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item108
		{
			position[]={6008.7954,108.50486,8019.5806};
			azimut=270.54401;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item109
		{
			position[]={6003.3066,108.7384,8031.9126};
			azimut=270.54401;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item110
		{
			position[]={6049.5679,112.87334,7984.5708};
			azimut=270.54401;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item111
		{
			position[]={6033.9009,109.95097,7975.7007};
			azimut=270.54401;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item112
		{
			position[]={6029.293,109.56312,7967.0605};
			azimut=270.54401;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item113
		{
			position[]={6085.6206,135.30182,8021.7275};
			azimut=270.54401;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item114
		{
			position[]={6126.145,175.14256,8070.4336};
			azimut=270.54401;
			special="NONE";
			id=256;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item115
		{
			position[]={6159.3955,196.73553,8063.9395};
			azimut=270.54401;
			special="NONE";
			id=257;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item116
		{
			position[]={6031.8496,118.21943,8039.6548};
			azimut=270.54401;
			special="NONE";
			id=258;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item117
		{
			position[]={5974.958,104.91942,8053.6489};
			azimut=270.54401;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item118
		{
			position[]={5987.4639,107.48958,8053.0142};
			azimut=270.54401;
			special="NONE";
			id=260;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item119
		{
			position[]={5886.8916,108.68095,8013.5479};
			azimut=270.54401;
			special="NONE";
			id=261;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item120
		{
			position[]={5845.7407,113.82765,8021.6025};
			azimut=270.54401;
			special="NONE";
			id=262;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item121
		{
			position[]={5933.7578,117.79357,7940.7505};
			azimut=270.54401;
			special="NONE";
			id=263;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item122
		{
			position[]={5918.667,123.73188,7943.2852};
			azimut=270.54401;
			special="NONE";
			id=264;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item123
		{
			position[]={5943.9585,112.06018,7918.4756};
			azimut=270.54401;
			special="NONE";
			id=265;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item124
		{
			position[]={5949.1689,110.38152,7897.3262};
			azimut=270.54401;
			special="NONE";
			id=266;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item125
		{
			position[]={5978.605,105.78323,7981.7915};
			azimut=270.54401;
			special="NONE";
			id=267;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item126
		{
			position[]={5968.8252,105.37364,7986.0557};
			azimut=270.54401;
			special="NONE";
			id=268;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item127
		{
			position[]={5987.4858,106.30999,7974.9844};
			azimut=270.54401;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item128
		{
			position[]={5963.5483,105.58508,7977.2329};
			azimut=270.54401;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item129
		{
			position[]={5967.7788,106.37566,7968.8779};
			azimut=270.54401;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item130
		{
			position[]={5948.0596,104.47043,7996.0557};
			azimut=270.54401;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item131
		{
			position[]={5947.0132,104.07134,8013.4282};
			azimut=311.61972;
			id=273;
			side="EMPTY";
			vehicle="Land_Misc_GContainer_Big";
			skill=0.60000002;
			markers[]=
			{
				"PosiçãoAleatria_86",
				"AleatorioLixo_5"
			};
		};
		class Item132
		{
			position[]={5950.5088,104.22504,8013.7324};
			azimut=270.54401;
			special="NONE";
			id=274;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item133
		{
			position[]={5980.6626,109.70151,7926.02};
			azimut=381.58972;
			id=275;
			side="EMPTY";
			vehicle="Land_Misc_GContainer_Big";
			skill=0.60000002;
			markers[]=
			{
				"PosiçãoAleatria_86",
				"AleatorioLixo_5"
			};
		};
		class Item134
		{
			position[]={5982.1455,109.76103,7922.8408};
			azimut=340.51401;
			special="NONE";
			id=276;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.33333331;
			markers[]=
			{
				"PosiçãoAleatria_35",
				"IEDaleatorio_5"
			};
		};
		class Item135
		{
			position[]={5726.687,83.040001,11388.52};
			azimut=-529.98102;
			id=278;
			side="EMPTY";
			vehicle="Stinger_Pod_US_EP1";
			leader=1;
			skill=0.24906249;
			text="stinger2";
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={6911.1724,52.603668,11683.512};
			name="hideObj_1";
			type="Empty";
		};
		class Item1
		{
			position[]={5885.334,83.040001,11626.678};
			name="spawn_heli";
			type="Empty";
			angle=1.6612728;
		};
		class Item2
		{
			position[]={5848.2607,83.040001,11591.966};
			name="heli_land";
			type="Empty";
			angle=1.6612728;
		};
		class Item3
		{
			position[]={5236.4058,247.00293,5819.6108};
			name="aziz1";
			type="Empty";
		};
		class Item4
		{
			position[]={5150.981,153.28188,6069.9448};
			name="aziz2";
			type="Empty";
		};
		class Item5
		{
			position[]={5179.0557,145.92395,6045.5684};
			name="aziz3";
			type="Empty";
		};
		class Item6
		{
			position[]={4634.3525,326.79236,8036.519};
			name="bh_lz";
			type="Empty";
		};
		class Item7
		{
			position[]={5757.9639,83.040001,11500.855};
			name="bh_land_base";
			type="Empty";
		};
		class Item8
		{
			position[]={5353.5181,268.20313,4483.0674};
			name="spawnInimigo_heli_1";
			type="Empty";
		};
		class Item9
		{
			position[]={3096.7312,266.59991,8637.4844};
			name="enemy";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=4000;
			b=80;
		};
		class Item10
		{
			position[]={7560.6519,149.59592,8092.8335};
			name="enemy_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=800;
			b=80;
			angle=-139.55701;
		};
		class Item11
		{
			position[]={9692.6211,270.76178,8747.9609};
			name="enemy_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=2000;
			b=80;
			angle=-397.336;
		};
		class Item12
		{
			position[]={6245.7944,134.02087,7325.3882};
			name="spawnMarker_car_tracker_1";
			type="Empty";
		};
		class Item13
		{
			position[]={3395.5398,175.81523,5530.5015};
			name="spawnMarker_car_tracker_2";
			type="Empty";
		};
		class Item14
		{
			position[]={5207.9131,145.94438,6004.7773};
			name="area_op";
			text="Area de Operação";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=400;
			b=400;
		};
		class Item15
		{
			position[]={7718.1133,454.49503,5611.3442};
			name="spawnInimigo_heli_2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=17;
		class Item0
		{
			position[]={-852.70142,230.61264,13242.428};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive civilPatrulhas";
			expActiv="catch_trigger = ""triggerPatrulhas""; publicVariable ""catch_trigger"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6036.7319,83.040001,11546.599};
			a=100;
			b=100;
			angle=-45.069599;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			expActiv="civilPatrulhas setDamage 1;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={-860.14819,254.57669,12827.274};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive civilFeruzAbad";
			expActiv="catch_trigger = ""triggerPatrulhasInimigas""; publicVariable ""catch_trigger"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5829.2295,83.73439,12095.966};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Solicitar Extração Aérea";
			expActiv="nul = [""spawn_heli"", ""heli_land""] execVM ""extracao.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5158.3384,145.25937,6100.9922};
			a=1600;
			b=1600;
			angle=0.30920401;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="civilFeruzAbad setDamage 1;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8139.2393,150.12407,12793.506};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="renderUnidade";
			expActiv="nul = execVM ""renderUnidadeAnim.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5916.8491,67.125473,12097.235};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="partirHeli";
			expActiv="nul = [] execVM ""waypointsHeli.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5208.7759,146.2532,6004.332};
			a=400;
			b=400;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {vehicle _x iskindof 'TK_Aziz_EP1'} count thislist > 0";
			expDesactiv="civilReforcoAereoInimigo setDamage 1;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={-854.81134,401.69266,12477.715};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive civilReforcoAereoInimigo";
			expActiv="nul = [""spawnInimigo_heli_"", 2] execVM ""reforcoAereo.sqf""; nul = [] execVM ""rastreadores.sqf""; nul = [""spawnMarker_car_tracker_"", 1] execVM ""rastreadoresCarros.sqf"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5953.3755,104.19286,8025.7148};
			a=300;
			b=300;
			activationBy="ANY";
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			expCond="(vehicle player) in thislist";
			expActiv="civilAmbush1 setDamage 1;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={-860.88214,610.60162,12159.811};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive civilAmbush1";
			expActiv="catch_trigger = ""triggerAmbush1""; publicVariable ""catch_trigger"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={-865.48517,670.37726,11826.626};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive civilJilavur";
			expActiv="catch_trigger = ""triggerJilavur""; publicVariable ""catch_trigger"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={2567.1572,251.11584,5207.8159};
			a=500;
			b=500;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="(vehicle player) in thislist";
			expActiv="civilJilavur setDamage 1;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={-865.48486,613.60773,11445.594};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive civilGarmarud";
			expActiv="catch_trigger = ""triggerGarmarud""; publicVariable ""catch_trigger"";";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={9075.6768,203.75597,6831.7192};
			a=500;
			b=500;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="(vehicle player) in thislist";
			expActiv="civilGarmarud setDamage 1;";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={5947.916,70.999573,11091.124};
			a=1600;
			b=1600;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="(vehicle player) in thislist && {vehicle _x iskindof 'TK_Aziz_EP1'} count thislist > 0";
			expActiv="civilPararReforcos setDamage 1;";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={-870.4126,612.19257,11114.883};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive civilRastreadores";
			expActiv="nul = [] execVM ""rastreadores.sqf""; nul = [""spawnInimigo_heli_"", 2] execVM ""reforcoAereo.sqf""; nul = [""spawnMarker_car_tracker_"", 2] execVM ""rastreadoresCarros.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15865095;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14231384;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=8922868;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
